"Neg_adulte_entrainer_blesse_item1"                    "neg_adulte_dopage_soutenu_item2"                     
[425] "neg_adulte_poids_ideal_item3"                         "Neg_adulte_auteur_entraineur"                        
[427] "neg_adulte_auteur_entraineur_assist"                  "Neg_adulte_prepa_physique"                           
[429] "Neg_adulte_medecin"                                   "neg_adulte_psy"                                      
[431] "Neg_adulte_arbitre"                                   "Neg_adulte_auteur_autre"                             
[433] "Neg_adulte_normalite"                                 "Neg_adulte_necessaire_perf"                          
[435] "Neg_adulte_faisant_partie"                            "Neg_adulte_demotiver"                                
[437] "Neg_adulte_moins_perf"                                "Neg_adulte_perdu_confiance"                          
[439] "Neg_adulte_image_neg_corps"                           "Neg_adulte_peur"                                     
[441] "Neg_adulte_colere"                                    "Neg_adulte_triste"                                   
[443] "Neg_adulte_stress"                                    "Neg_adulte_ta_faute"                                 
[445] "Neg_adulte_humiliation"                               "Neg_adulte_louper_ecole_item4"    
