[1] "source"
[1] "ID"
[1] "date"
[1] "page"
[1] "langue"
[1] "serie"
[1] "Liberte_participation"
[1] "age"
[1] "canton"
[1] "sexe_genre"
[1] "niveau_de_pratique"
[1] "sport_principal"
[1] "arret_pratique"
[1] "participation_plus_de_8mois"
[1] "avant_12_ans"
[1] "Mphysique_pairs_item1"
[1] "Mphysique_paire_item2"
[1] "Mphysique_paire_item3"
[1] "Mphysique_paire_normalisation"
[1] "Mphysique_paire_necessite_perf"
[1] "Mphysique_paire_faire_partie"
[1] "Mphysique_paire_demotivation"
[1] "Mphysique_paire_moins_performé"
[1] "Mphysique_paire_perteconfiance"
[1] "Mphysique_paire_image_neg"
[1] "Mphysique_paire_peur"
[1] "Mphysique_paire_colere"
[1] "Mphysique_paire_triste"
[1] "Mphysique_paire_stress"
[1] "Mphysique_paire_ta_faute"
[1] "Mphysique_paire_humiliation"
[1] "Mphysique_adulte_secoue_agrippe_item1"
[1] "Mphysique_adulte_frappe_item2"
[1] "Mphysique_adulte_etouffe_item3"
[1] "Mphysique_adulte_auteur_entraineur"
[1] "Mphysique_adulte_auteur_entraineurassistant"
[1] "Mphysique_adulte_auteur_prepaphysique"
[1] "Mphysique_adulte_auteur_medecin"
[1] "Mphysique_adulte_auteur_psy"
[1] "Mphysique_adulte_auteur_arbitre"
[1] "Mphysique_adulte_auteur_autre"
[1] "Mphysique_adulte_auteur_normlisation"
[1] "Tu.as.considéré.ces.évènements.de.maltraitance.physique.comme...1"
[1] "Tu.as.considéré.ces.évènements.de.maltraitance.physique.comme...2"
[1] "Mphysique_adute_domotivation"
[1] "Mphysique_adulte_performance"
[1] "Mphysique_adulte_confiance"
[1] "Mphysique_adulte_imagecorps"
[1] "Mphysique_adulte_peur"
[1] "Mphysique_adulte_colere"
[1] "Mphysique_adulte_triste"
[1] "Mphysique_adulte_stress"
[1] "Mphysique_adulte_responsabilite"
[1] "Mphysique_adulte_humiliation"
[1] "Mphysique_parent_secoue"
[1] "Mphysique_parent_frappe"
[1] "Mphysique_parent_ettoufe"
[1] "Tu.as.considéré.ces.évènements.de.maltraitance.physique.comme...3"
[1] "Tu.as.considéré.ces.évènements.de.maltraitance.physique.comme...4"
[1] "Tu.as.considéré.ces.évènements.de.maltraitance.physique.comme...5"
[1] "Mphysique_parent_consideration"
[1] "Mphysique_parent_suite_a"
[1] "Suite.à.ces.événements.de.maltraitance.physique..est.ce.que.tu..1"
[1] "Suite.à.ces.événements.de.maltraitance.physique..est.ce.que.tu..2"
[1] "Suite.à.ces.événements.de.maltraitance.physique..est.ce.que.tu..3"
[1] "Suite.à.ces.événements.de.maltraitance.physique..est.ce.que.tu..4"
[1] "Suite.à.ces.événements.de.maltraitance.physique..est.ce.que.tu..5"
[1] "Suite.à.ces.événements.de.maltraitance.physique..est.ce.que.tu..6"
[1] "Suite.à.ces.événements.de.maltraitance.physique..est.ce.que.tu..7"
[1] "Suite.à.ces.événements.de.maltraitance.physique..est.ce.que.tu..8"
[1] "Mpsy_paire_ignoré_item1"
[1] "Mpsy_paire_normalisation"
[1] "Mpsy_paire_necessite"
[1] "Mpsy_paire_partie_entrainement"
[1] "Mpsy_paire_démotivation"
[1] "Mpsy_paire_moins_performe"
[1] "Mpsy_paire_perdu_confiance"
[1] "Mpsy_paire_image_corps"
[1] "Mpsy_paire_peur"
[1] "Mpsy_paire_colere"
[1] "Mpsy_paire_triste"
[1] "Mpsy_paire_stress"
[1] "MPsy_paire_ta_faute"
[1] "Mpsy_paire_humiliation"
[1] "Mpsy_paire_investissement_item2"
[1] "Mpsy_paire_critique_perf_item3"
[1] "Mpsy_paire_apparence_item4"
[1] "Mpsy_paire_rumeur_item5"
[1] "Mpsy_paire_humiliation_item6"
[1] "Mpsy_paire_consideration"
[1] "mpsy_paire_neccesiteperf"
[1] "Mpsy_paire_partie_compet"
[1] "Mpsy_paire_demotive"
[1] "mpsy_paire_moins_perf"
[1] "Mpsy_paire_perte_confiance"
[1] "mpsy_paire_image_corps"
[1] "Mpsy_paire_peur_2"
[1] "Mpsy_paire_colere_2"
[1] "Mpsy_paire_triste_2"
[1] "Mpsy_paire_stress_2"
[1] "mpsy_paire_faute"
[1] "Mpsy_paire_humiliation_2"
[1] "Mpsy_paire_menace_exclusion_item7"
[1] "mpsy_paire_menace_physique_item8"
[1] "mpsy_paire_normlisation"
[1] "mpsy_paire_necessite_perf"
[1] "mpsy_paire_partie_entrainement"
[1] "mpsy_paire_demotive_sport"
[1] "mpsy_paire_moins_perf_2"
[1] "mpsy_paire_perdu_confiance"
[1] "Mpsy_paire_image_corps_2"
[1] "Mpsy_paire_peur_3"
[1] "Mpsy_paire_colere_3"
[1] "mpsy_paire_triste"
[1] "mpsy_paire_stress"
[1] "Mpsy_paire_ta_faute"
[1] "Mpsy_paire_humiliation_3"
[1] "Mpsy_paire_encourager_humiliation_item9"
[1] "mpsy_paire_limite_contacte_item10"
[1] "Mpsy_paire_normalisation_2"
[1] "mpsy_paire_necessaireperf"
[1] "mpsy_paire_partie_entrainement_2"
[1] "mpsy_paire_demotive"
[1] "mpsy_paire_moins_perf_3"
[1] "mpsy_paire_perte_confiance"
[1] "mpsy_paire_image_neg"
[1] "mpsy_paire_peur"
[1] "mpsy_paire_colere"
[1] "mpsy_paire_triste_2"
[1] "Mpsy_paire_stress_3"
[1] "Mpsy_paire_faute"
[1] "mpsy_paire_humiliation"
[1] "Mpsy_adulte_ignoer_item1"
[1] "mpsy_adulte_auteur"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.1"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.2"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.3"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.4"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.5"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.6"
[1] "mpsy_adulte_considerer"
[1] "mpsy_adulte_necessaire"
[1] "Mpsy_adulte_faisant_partie"
[1] "Mpsy_adulte_demotive"
[1] "mpsy_adulte_moins_perf"
[1] "Mpsy_adulte_perdu_confiance"
[1] "mpsy_adulte_image_corps"
[1] "mpsy_adulte_peur"
[1] "mpsy_adulte_colere"
[1] "mpsy_adulte_triste"
[1] "mpsy_adulte_stress"
[1] "mpsy_adulte_ta_faute"
[1] "mpsy_adulte_humiliation"
[1] "mpsy_adulte_critique_invesstissement_item2"
[1] "mpsy_adulte_critique_perf_item2"
[1] "mpsy_adulte_critiquer_apparence_item3"
[1] "mpsy_adulte_rumeur_item4"
[1] "mpsy_adulte_ridiculiser_item5"
[1] "Mpsy_adulte_crier_dessus_item6"
[1] "mpsy_adulte_auteur_2"
[1] "mpsy_adulte_entraineurassistant"
[1] "mpsy_adulte_prepaphy"
[1] "mpsy_adulte_medecin"
[1] "mpsy_adulte_auteur_psychologue"
[1] "mpsy_adulte_auteur_arbitre"
[1] "mpsy_adulte_auteur_autre"
[1] "Mpsy_adulte_consideration"
[1] "mpsy_adulte_necessaire_2"
[1] "Mpsy_adulte_partie_compet"
[1] "Mpsy_adulte_demotive_2"
[1] "mpsy_adulte_moins_perf_2"
[1] "Mpsy_adulte_perduconfiance"
[1] "Mpsy_adulte_image_corps"
[1] "mpsy_adulte_peur_2"
[1] "mpsy_adulte_colere_2"
[1] "mpsy_adulte_triste_2"
[1] "mpsy_adulte_stress_2"
[1] "mpsy_adulte_ta_faute_2"
[1] "mpsy_adulte_humiliation_2"
[1] "mpsy_adulte_menace_expulsion_item7"
[1] "mpsy_adulte_menacephysi_item8"
[1] "mpsy_adulte_auteur_entraineur"
[1] "mpsy_adulte_auteur_entraineur_assistant"
[1] "mpsy_adulte_auteur_prepaphy"
[1] "mpsy_adulte_auteur_medecin"
[1] "mpsy_adulte_auteur_psy"
[1] "mpsy_adulte_auteur_arbitre_2"
[1] "mpsy_adulte_auteur_autre_2"
[1] "Mpsy_adulte_auteur_considerer_normal"
[1] "mpsy_adulte_necessaireperf"
[1] "mpsy_adulte_partie_entrainement"
[1] "mpsy_adulte_demotive"
[1] "mpsy_adulte_moins_perf_3"
[1] "mpsy_adulte_perdu_confiance"
[1] "mpsy_adulte_image_neg"
[1] "mpsy_adulte_peur_3"
[1] "mpsy_adulte_colere_3"
[1] "mpsy_adulte_triste_3"
[1] "Mpsy_Adulte_stress"
[1] "mpsy_adulte_ta_faute_3"
[1] "mpsy_adulte_ressenti_humuliation"
[1] "mpsy_adulte_humiliation_autrui_item9"
[1] "mpsy_adulte_limitation_contact_item10"
[1] "mpsy_adulte_jouer_blesser_item11"
[1] "mpsy_adulte_entrainer_a_vomir_item12"
[1] "mpsy_adulte_dopage_item13"
[1] "mpsy_adulte_poids_ideal_item13"
[1] "mpsy_adulte_auteur_entraineur_2"
[1] "mpsy_adulte_auteur_assist_coach"
[1] "mpsy_adulte_auteur_prepaphy_2"
[1] "mpsy_adulte_equipe_medical"
[1] "Mpsy_adulte_auteur_psychologue"
[1] "mpsy_adulte_auteur_arbitre_3"
[1] "mpsy_adulte_auteur_autre_3"
[1] "mpsy_adulte_considération_normale"
[1] "mpsy_adulte_necessaire_perf"
[1] "mpsy_adulte_partie_compet"
[1] "mpsy_adulte_demotive_sport"
[1] "Mpsy_adulte_moins_perf"
[1] "mpsy_adulte_perdu_confiance_2"
[1] "Mpsy_adulte_image_neg"
[1] "Mpsy_adulte_peur"
[1] "mpsy_adulte_colère"
[1] "Mpsy_adulte_triste"
[1] "mpsy_adulte_stress_3"
[1] "mpsy_adulte_ta_faute_4"
[1] "Mpsy_adulte_humiliation"
[1] "Mpsy_parent_ignorer_item1"
[1] "Tu.as.considéré.cette.ignorance.indifférence.comme....normale...1"
[1] "Tu.as.considéré.cette.ignorance.indifférence.comme....nécessair.1"
[1] "Tu.as.considéré.cette.ignorance.indifférence.comme....faisant.p.1"
[1] "mpsy_parent_demotiver_sport"
[1] "mpsy_parent_moins_perf"
[1] "Mpsy_parent_perdu_confiance"
[1] "mpsy_parent_image_corps"
[1] "mpsy_parent_peur"
[1] "mpsy_parent_colere"
[1] "Mpsy_parent_triste"
[1] "Mpsy_parent_stress"
[1] "Mpsy_parent_ta_faute"
[1] "Mpsy_parent_humiliation"
[1] "mpsy_parent_invesstissment_item2"
[1] "mpsy_parent_critique_perf_item3"
[1] "Mpsy_parent_critique_corps_item4"
[1] "mpsy_parent_rumeur_item5"
[1] "mpsy_parent_ridiculisà_perf_item6"
[1] "mpsy_parent_crier_dessus_item7"
[1] "Mpsy_parent_normalisation"
[1] "mpsy_parent_necessaire"
[1] "mpsy_parent_faisant_partie"
[1] "Mpsy_parent_perdu_confiance_2"
[1] "Suite.à.ces.critiques.ou.comportements..est.ce.que.tu.as........1"
[1] "Suite.à.ces.critiques.ou.comportements..est.ce.que.tu.as........2"
[1] "Suite.à.ces.critiques.ou.comportements..est.ce.que.tu.as........3"
[1] "Suite.à.ces.critiques.ou.comportements..est.ce.que.tu.as........4"
[1] "Suite.à.ces.critiques.ou.comportements..est.ce.que.tu.as........5"
[1] "Suite.à.ces.critiques.ou.comportements..est.ce.que.tu.as........6"
[1] "Suite.à.ces.critiques.ou.comportements..est.ce.que.tu.as........7"
[1] "Suite.à.ces.critiques.ou.comportements..est.ce.que.tu.as........8"
[1] "Suite.à.ces.critiques.ou.comportements..est.ce.que.tu.as........9"
[1] "Mpsy_parent_menace_physique_item8"
[1] "mpsy_parent_normalisation"
[1] "mpsy_parent_necessaire_perf"
[1] "Mpsy_parent_faisant_partie_entrainement"
[1] "Suite.à.ces.menaces..est.ce.que.tu.as.......été.démotivé.à.cont.1"
[1] "Suite.à.ces.menaces..est.ce.que.tu.as.......moins.bien.performé.1"
[1] "Mpsy_parent_perdu_confiance_3"
[1] "Suite.à.ces.menaces..est.ce.que.tu.as.......eu.une.image.négati.1"
[1] "Mpsy_parent_peur"
[1] "Mpsy_parent_colere"
[1] "Mpsy_parent_triste_2"
[1] "Mpsy_parent_stress_2"
[1] "Suite.à.ces.menaces..est.ce.que.tu.as.......pensé.que.c.était.d.1"
[1] "Suite.à.ces.menaces..est.ce.que.tu.as.......ressenti.de.l.humil.1"
[1] "Mpsy_parent_blesser_adversaire_item9"
[1] "Mpsy_parent_limite_contact_item10"
[1] "Mpsy_parent_blessé_soi_mm_item11"
[1] "mpsy_parent_vomir_item12"
[1] "mpsy_parent_dopage_item13"
[1] "Mpsy_parent_poids_ideal_item14"
[1] "Mpsy_parent_consideration_normal"
[1] "mpsy_parent_necessaire_perf_2"
[1] "Mpsy_parent_partie_compet"
[1] "Mpsy_parent_demotiver"
[1] "Suite.à.ces.comportements.qu.on.t.a.demandé.d.adopter..est.ce.q.1"
[1] "Suite.à.ces.comportements.qu.on.t.a.demandé.d.adopter..est.ce.q.2"
[1] "Suite.à.ces.comportements.qu.on.t.a.demandé.d.adopter..est.ce.q.3"
[1] "Suite.à.ces.comportements.qu.on.t.a.demandé.d.adopter..est.ce.q.4"
[1] "Suite.à.ces.comportements.qu.on.t.a.demandé.d.adopter..est.ce.q.5"
[1] "Suite.à.ces.comportements.qu.on.t.a.demandé.d.adopter..est.ce.q.6"
[1] "Suite.à.ces.comportements.qu.on.t.a.demandé.d.adopter..est.ce.q.7"
[1] "Suite.à.ces.comportements.qu.on.t.a.demandé.d.adopter..est.ce.q.8"
[1] "Suite.à.ces.comportements.qu.on.t.a.demandé.d.adopter..est.ce.q.9"
[1] "Msex_paire_remarque_apparence_item1"
[1] "Msex_paire_proposition_sex_item2"
[1] "msex_paire_normalite"
[1] "Msex_paire_necesstite"
[1] "msex_paire_partie_compet"
[1] "Msex_paire_demotive"
[1] "Msex_paire_moins_perf"
[1] "Msex_paire_perdu_confiance"
[1] "Msex_paire_image_neg_corps"
[1] "msex_paire_peur"
[1] "Msex_paire_colere"
[1] "msex_paire_triste"
[1] "msex_paire_stress"
[1] "Msex_paire_ta_faute"
[1] "Msex_paire_humiliation"
[1] "msex_paire_exhibitionisme_item3"
[1] "msex_paire_consideration_normale"
[1] "msex_paire_necessaire_perf"
[1] "Msex_paire_fait_partie_compet"
[1] "msex_paire_demotive"
[1] "msex_paire_moins_perf"
[1] "msex_paire_perdu_confiance"
[1] "Msex_paire_image_corps"
[1] "Msex_paire_peur_2"
[1] "msex_paire_colere"
[1] "msex_paire_triste_2"
[1] "msex_paire_stress_2"
[1] "msex_paire_ta_faute"
[1] "msex_paire_humiliation"
[1] "msex_paire_photo_intime_item4"
[1] "msex_paire_normalite_2"
[1] "msex_paire_consideration_necessaire_perf"
[1] "msex_paire_consideration_partie_perf"
[1] "Msex_paire_consideration_demotive"
[1] "msex_paire_moins_perf_2"
[1] "msex_paire_perdu_confiance_2"
[1] "Msex_paire_image_corps_2"
[1] "msex_paire_peur_3"
[1] "msex_paire_colere_3"
[1] "msex:_paire_triste"
[1] "msex_paire_stress_3"
[1] "msex_paire_ta_faute_3"
[1] "msex_paire_humiliation_2"
[1] "msex_paire_attouchement_item5"
[1] "Msex_paire_normalite"
[1] "msex_paire_neccesite_perf"
[1] "Msex_paire_partie_entrainement"
[1] "Msex_paire_demotive_2"
[1] "msex_paire_moins_perf_3"
[1] "msex_paire_perdu_confiance_3"
[1] "msex_paire_image_neg"
[1] "msex_paire_peur_4"
[1] "msex_paire_peur_5"
[1] "msex_paire_triste_3"
[1] "msex_paire_stress_4"
[1] "msex_paire_ta_faute_4"
[1] "Suite.à.cela..est.ce.que.tu.as.......ressenti.de.l.humiliation..1"
[1] "Msex_paire_embrasser_item6"
[1] "msex_paire_frotter_partie_intime_item7"
[1] "Msex_paire_normalité"
[1] "msex_paire_necessaire_perf_2"
[1] "Msex_paire_faisant_partie_entrainement"
[1] "Suite.à.cela..est.ce.que.tu.as.......été.démotivé.à.continuer.t.1"
[1] "msex_paire_moins_perf_4"
[1] "Msex_paire_perte_confiance"
[1] "Suite.à.cela..est.ce.que.tu.as.......eu.une.image.négative.de.t.1"
[1] "Msex_paire_peur"
[1] "msex_paire_colere_4"
[1] "msex_paire_triste_4"
[1] "msex_paire_stress_5"
[1] "Suite.à.cela..est.ce.que.tu.as.......pensé.que.c.était.de.ta.fa.1"
[1] "Suite.à.cela..est.ce.que.tu.as.......ressenti.de.l.humiliation..2"
[1] "msex_paire_viol_penetration_item7"
[1] "msex_paire_normalite_3"
[1] "msex_paire_necessaire_perf_3"
[1] "msex_paire_faisant_partie"
[1] "Suite.à.cela..est.ce.que.tu.as.......été.démotivé.à.continuer.t.2"
[1] "msex_paire_moins_perf_5"
[1] "Suite.à.cela..est.ce.que.tu.as.......perdu.confiance.en.toi.et..1"
[1] "Suite.à.cela..est.ce.que.tu.as.......eu.une.image.négative.de.t.2"
[1] "msex_paire_peur_6"
[1] "msex_paire_colere_5"
[1] "msex_paire_triste_5"
[1] "msex_paire_stress_6"
[1] "Suite.à.cela..est.ce.que.tu.as.......pensé.que.c.était.de.ta.fa.2"
[1] "Suite.à.cela..est.ce.que.tu.as.......ressenti.de.l.humiliation..3"
[1] "Msex_paire_avec_sans_penetration_non_consentie_item8"
[1] "msex_paire_normalite_4"
[1] "msex_paire_necessaire_perf_4"
[1] "Tu.as.considéré.cela.comme....faisant.partie.de.l.entrainement..1"
[1] "Suite.à.cela..est.ce.que.tu.as.......été.démotivé.à.continuer.t.3"
[1] "msex_paire_moins_perf_6"
[1] "Suite.à.cela..est.ce.que.tu.as.......perdu.confiance.en.toi.et..2"
[1] "Suite.à.cela..est.ce.que.tu.as.......eu.une.image.négative.de.t.3"
[1] "msex_paire_peur_7"
[1] "msex_paire_colere_6"
[1] "msex_paire_triste_6"
[1] "msex_paire_stress_7"
[1] "Suite.à.cela..est.ce.que.tu.as.......pensé.que.c.était.de.ta.fa.3"
[1] "Suite.à.cela..est.ce.que.tu.as.......ressenti.de.l.humiliation..4"
[1] "Msex_adulte_remarque_sex_item1"
[1] "msex_adulte_envoi_image_sex_item2"
[1] "Msex_adulte_auteur_entraineur"
[1] "msex_adulte_auteur_entraineur_assis"
[1] "msex_adulte_auteur_prepa_physique"
[1] "Msex_adulte_auteur_medecin"
[1] "msex_adulte_auteur_psy"
[1] "msex_adulte_auteur_arbitre"
[1] "msex_adulte_auteur_autre"
[1] "Msex_adulte_normalite"
[1] "msex_adulte_necessaire_perf"
[1] "Msex_adulte_fsisant_partie"
[1] "msex_adulte_demotive"
[1] "Msex_adulte_moins_perf"
[1] "msex_adulte_perdu_confiance"
[1] "msex_adulte_image_corps"
[1] "msex_adulte_peur"
[1] "msex_adulte_colere"
[1] "msex_adulte_triste"
[1] "msex_adulte_stress"
[1] "msex_adulte_ta_faute"
[1] "msex_adulte_humiliation"
[1] "Msex_adulte_exhibition_partie_intime_item2"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.7"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.8"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.9"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.10"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.11"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.12"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.13"
[1] "msex_adulte_normalite"
[1] "msex_adulte_necessaire_perf_5"
[1] "Tu.as.considéré.cela.comme....faisant.partie.de.l.entrainement..2"
[1] "Suite.à.cela..est.ce.que.tu.as.......été.démotivé.à.continuer.t.4"
[1] "msex_adulte_moins_perf"
[1] "Suite.à.cela..est.ce.que.tu.as.......perdu.confiance.en.toi.et..3"
[1] "Suite.à.cela..est.ce.que.tu.as.......eu.une.image.négative.de.t.4"
[1] "msex_adulte_peur_6"
[1] "msex_adulte_colere_6"
[1] "Msex_adulte_triste"
[1] "msex_adulte_stress (2)"
[1] "Suite.à.cela..est.ce.que.tu.as.......pensé.que.c.était.de.ta.fa.4"
[1] "Suite.à.cela..est.ce.que.tu.as.......ressenti.de.l.humiliation..5"
[1] "msex_adulte_photo_partie_intime_item3"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.14"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.15"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.16"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.17"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.18"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.19"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.20"
[1] "Msex_adulte_normalité"
[1] "msex_adulte_necessaire_perf_3"
[1] "Tu.as.considéré.cela.comme....faisant.partie.de.l.entrainement..3"
[1] "Suite.à.cela..est.ce.que.tu.as.......été.démotivé.à.continuer.t.5"
[1] "msex_adulte_moins_perf_7"
[1] "Suite.à.cela..est.ce.que.tu.as.......perdu.confiance.en.toi.et..4"
[1] "Suite.à.cela..est.ce.que.tu.as.......eu.une.image.négative.de.t.5"
[1] "msex_adulte_peur_3"
[1] "msex_adulte_colere_7"
[1] "msex_adulte_triste_2"
[1] "msex_adulte_stress_3"
[1] "Suite.à.cela..est.ce.que.tu.as.......pensé.que.c.était.de.ta.fa.5"
[1] "Suite.à.cela..est.ce.que.tu.as.......ressenti.de.l.humiliation..6"
[1] "msex_adulte_force-a_toucher_item3"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.21"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.22"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.23"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.24"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.25"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.26"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.27"
[1] "msex_adulte_normalite_2"
[1] "msex_adulte_necessaire_perf_7"
[1] "Tu.as.considéré.cela.comme....faisant.partie.de.l.entrainement..4"
[1] "Suite.à.cela..est.ce.que.tu.as.......été.démotivé.à.continuer.t.6"
[1] "msex_adulte_moins_perf_8"
[1] "Suite.à.cela..est.ce.que.tu.as.......perdu.confiance.en.toi.et..5"
[1] "Suite.à.cela..est.ce.que.tu.as.......eu.une.image.négative.de.t.6"
[1] "Msex_adulte_peur"
[1] "msex_adulte_colere_4"
[1] "msex_adulte_triste_8"
[1] "msex_adulte_stress_8"
[1] "Suite.à.cela..est.ce.que.tu.as.......pensé.que.c.était.de.ta.fa.6"
[1] "Suite.à.cela..est.ce.que.tu.as.......ressenti.de.l.humiliation..7"
[1] "msex_adulte_toucher_malalaise_item4"
[1] "msex_adulte_embrasser_bouche_item5"
[1] "Msex_adulte_frotter_partie_intime_item6"
[1] "Msex_adulte_auteur_entraineur_2"
[1] "msex_adulte_auteur_entraineur_assis_2"
[1] "Msex_adulte_prepa_physique"
[1] "msex_adulte_auteur_medecin"
[1] "msex_adulte_auteur_psy_2"
[1] "msex_adulte_auteur_arbitre_2"
[1] "msex_adulte_auteur_autre_2"
[1] "Msex_adulte_normalite_2"
[1] "msex_adulte_necessaire_perf_5 (2)"
[1] "msex_adulte_faisant_partie"
[1] "Msex_adulte_demotive"
[1] "msex_adulte_moins_perf_4"
[1] "Msex_adulte_perdu_confiance"
[1] "Msex_adulte_image_neg_corps"
[1] "msex_adulte_peur_4"
[1] "msex_adulte_colere_5"
[1] "msex_adulte_triste_4"
[1] "msex_adulte_stress_5"
[1] "msex_adulte_ta_faute_2"
[1] "Msex_adulte_humiliation"
[1] "Msex_adulte_tentation_relation_sex_item7"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.28"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.29"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.30"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.31"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.32"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.33"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.34"
[1] "msex_adulte_normalite_7"
[1] "msex_adulte_necessaire_perf_8"
[1] "Tu.as.considéré.cela.comme....faisant.partie.de.l.entrainement..5"
[1] "Suite.à.cela..est.ce.que.tu.as.......été.démotivé.à.continuer.t.7"
[1] "msex_adulte_moins_perf_5"
[1] "Suite.à.cela..est.ce.que.tu.as.......perdu.confiance.en.toi.et..6"
[1] "Suite.à.cela..est.ce.que.tu.as.......eu.une.image.négative.de.t.7"
[1] "msex_adulte_peur_9"
[1] "Msex_adulte_colere"
[1] "msex_adulte_triste_9"
[1] "msex_adulte_stress_9"
[1] "Suite.à.cela..est.ce.que.tu.as.......pensé.que.c.était.de.ta.fa.7"
[1] "Suite.à.cela..est.ce.que.tu.as.......ressenti.de.l.humiliation..8"
[1] "Msex_adulte_forcer_relation_sex_avec_sans_pene_item8"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.35"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.36"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.37"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.38"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.39"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.40"
[1] "La.personne..ou.les.personnes..qui.a.adopté.ce.comportement.éta.41"
[1] "msex_adulte_normalite_4"
[1] "msex_adulte_necessaire_perf_9"
[1] "Tu.as.considéré.cela.comme....faisant.partie.de.l.entrainement..6"
[1] "Suite.à.cela..est.ce.que.tu.as.......été.démotivé.à.continuer.t.8"
[1] "msex_adulte_moins_perf_10"
[1] "Suite.à.cela..est.ce.que.tu.as.......perdu.confiance.en.toi.et..7"
[1] "Suite.à.cela..est.ce.que.tu.as.......eu.une.image.négative.de.t.8"
[1] "msex_adulte_peur_10"
[1] "msex_adulte_colere_10"
[1] "msex_adulte_triste_10"
[1] "msex_adulte_stress_10"
[1] "Suite.à.cela..est.ce.que.tu.as.......pensé.que.c.était.de.ta.fa.8"
[1] "Suite.à.cela..est.ce.que.tu.as.......ressenti.de.l.humiliation..9"
[1] "Neg_adulte_entrainer_blesse_item1"
[1] "neg_adulte_dopage_soutenu_item2"
[1] "neg_adulte_poids_ideal_item3"
[1] "Neg_adulte_auteur_entraineur"
[1] "neg_adulte_auteur_entraineur_assist"
[1] "Neg_adulte_prepa_physique"
[1] "Neg_adulte_medecin"
[1] "neg_adulte_psy"
[1] "Neg_adulte_arbitre"
[1] "Neg_adulte_auteur_autre"
[1] "Neg_adulte_normalite"
[1] "Neg_adulte_necessaire_perf"
[1] "Neg_adulte_faisant_partie"
[1] "Neg_adulte_demotiver"
[1] "Neg_adulte_moins_perf"
[1] "Neg_adulte_perdu_confiance"
[1] "Neg_adulte_image_neg_corps"
[1] "Neg_adulte_peur"
[1] "Neg_adulte_colere"
[1] "Neg_adulte_triste"
[1] "Neg_adulte_stress"
[1] "Neg_adulte_ta_faute"
[1] "Neg_adulte_humiliation"
[1] "Neg_adulte_louper_ecole_item4"
[1] "Neg_adulte_entraineur"
[1] "Neg_adulte_entraineur_assit"
[1] "neg_adulte_prepa_physique"
[1] "Neg_adulte_medecin_2"
[1] "neg_adulte_psy_2"
[1] "neg_adulte_arbitre"
[1] "neg_adulte_autre"
[1] "neg_adulte_normalite"
[1] "Neg_adulte_necessaire_perf_2"
[1] "neg_adulte_faisant_partie"
[1] "Neg_adulte_demotive"
[1] "Neg_adulte_moins_perf_2"
[1] "Neg_adulte_perdu_confiance_2"
[1] "Neg_adulte_image_coprs"
[1] "Neg_Adulte_peur"
[1] "Neg_adulte_colere_2"
[1] "Neg_adulte_triste_2"
[1] "Neg_adulte_stress_2"
[1] "Neg_adulte_ta_faute_2"
[1] "Neg_adulte_humiliation_2"
[1] "Neg_adulte_laisser_humilier_item5"
[1] "Neg_adulte_entraineur_2"
[1] "Neg_adulte_entraineur_assistant"
[1] "Neg_adulte_prepa_phys"
[1] "Neg_adulte_medecin_3"
[1] "neg_adulte_psy_3"
[1] "Neg_adulte_arbitrw"
[1] "Neg_adulte_autre"
[1] "Neg_adulte_normalite_2"
[1] "Neg_adulte_necessaire_perf_3"
[1] "Neg_adulte_faisant_partie_perf"
[1] "Neg_adulte_demotive_2"
[1] "Neg_adulte_moins_perf_3"
[1] "Neg_adulte_perdu_confiance_3"
[1] "Neg_adulte_image_corps"
[1] "Neg_adulte_peur_2"
[1] "Neg_adulte_colere_3"
[1] "Neg_adulte_triste_3"
[1] "Neg_adulte_stress_3"
[1] "Neg_adulte_ta_faute_3"
[1] "Neg_adulte_humiliation_3"
[1] "Neg_parent_laisser_entrainer_blesser_item1"
[1] "Neg_parent_dopage_item2"
[1] "Neg_parent_poids_ideal_item3"
[1] "Neg_parent_normalite"
[1] "neg_parent_necessaire_perf"
[1] "neg_parent_faisant_partie"
[1] "neg_parent_demotive"
[1] "neg_parent_moins_perf"
[1] "Au.moment.où.cette.négligence.physique.est.arrivée..est.ce.que..1"
[1] "Au.moment.où.cette.négligence.physique.est.arrivée..est.ce.que..2"
[1] "Au.moment.où.cette.négligence.physique.est.arrivée..est.ce.que..3"
[1] "Au.moment.où.cette.négligence.physique.est.arrivée..est.ce.que..4"
[1] "Au.moment.où.cette.négligence.physique.est.arrivée..est.ce.que..5"
[1] "Au.moment.où.cette.négligence.physique.est.arrivée..est.ce.que..6"
[1] "Au.moment.où.cette.négligence.physique.est.arrivée..est.ce.que..7"
[1] "Au.moment.où.cette.négligence.physique.est.arrivée..est.ce.que..8"
[1] "Neg_parent_arret_ecole_item4"
[1] "neg_parent_normalite"
[1] "Neg_parent_necessaire_perf"
[1] "neg_parent_faisant_partie_2"
[1] "neg_parent_demotive_2"
[1] "Au.moment.où.cette.négligence.éducationnelle.est.arrivée..est.c.1"
[1] "Au.moment.où.cette.négligence.éducationnelle.est.arrivée..est.c.2"
[1] "Au.moment.où.cette.négligence.éducationnelle.est.arrivée..est.c.3"
[1] "Au.moment.où.cette.négligence.éducationnelle.est.arrivée..est.c.4"
[1] "Au.moment.où.cette.négligence.éducationnelle.est.arrivée..est.c.5"
[1] "Au.moment.où.cette.négligence.éducationnelle.est.arrivée..est.c.6"
[1] "Au.moment.où.cette.négligence.éducationnelle.est.arrivée..est.c.7"
[1] "Au.moment.où.cette.négligence.éducationnelle.est.arrivée..est.c.8"
[1] "Au.moment.où.cette.négligence.éducationnelle.est.arrivée..est.c.9"
[1] "neg_parent_laisser_humilier_autrui_item5"
[1] "Tu.as.considéré.cette.négligence.émotionnelle.comme....normale..1"
[1] "Neg_adulte_necessaire"
[1] "neg_parent_faisant_partie_3"
[1] "Neg_parent_demotive"
[1] "neg_adulte_moins_perf"
[1] "Au.moment.où.cette.négligence.émotionnelle.est.arrivée..est.ce..1"
[1] "Au.moment.où.cette.négligence.émotionnelle.est.arrivée..est.ce..2"
[1] "Au.moment.où.cette.négligence.émotionnelle.est.arrivée..est.ce..3"
[1] "Au.moment.où.cette.négligence.émotionnelle.est.arrivée..est.ce..4"
[1] "Au.moment.où.cette.négligence.émotionnelle.est.arrivée..est.ce..5"
[1] "Au.moment.où.cette.négligence.émotionnelle.est.arrivée..est.ce..6"
[1] "Au.moment.où.cette.négligence.émotionnelle.est.arrivée..est.ce..7"
[1] "Au.moment.où.cette.négligence.émotionnelle.est.arrivée..est.ce..8"
[1] "ID_2"
[1] "MPS"
[1] "PSY"
[1] "SEX"
[1] "NEG"
