##  Frequencies of Mpsy_paire_normalisationFT          
##    FALSE        178      47.21485        47.21485   
##    TRUE         199      52.78515       100.00000   

 
##  Frequencies of Mpsy_paire_considerationFT          
##    FALSE        331      56.87285        56.87285   
##    TRUE         251      43.12715       100.00000   


##  Frequencies of mpsy_paire_normlisationFT           
##    FALSE         95      79.83193        79.83193   
##    TRUE          24      20.16807       100.00000   
 

##  Frequencies of Mpsy_paire_normalisation_2FT        
##    FALSE         97      56.06936        56.06936   
##    TRUE          76      43.93064       100.00000   


##  Frequencies of mpsy_adulte_considererFT            
##    FALSE        131      63.59223        63.59223   
##    TRUE          75      36.40777       100.00000   

 
##  Frequencies of Mpsy_adulte_considerationFT         
##    FALSE        184      36.58052        36.58052   
##    TRUE         319      63.41948       100.00000   
 

##  Frequencies of Mpsy_adulte_auteur_considerer_normalFT 
##    FALSE         71      59.16667        59.16667   
##    TRUE          49      40.83333       100.00000   


##  Frequencies of mpsy_adulte_considération_normaleFT 
##    FALSE        111      28.90625        28.90625   
##    TRUE         273      71.09375       100.00000   

 
##  Frequencies of Mpsy_parent_normale_categorie_1FT   
##    FALSE         23      53.48837        53.48837   
##    TRUE          20      46.51163       100.00000   


##  Frequencies of Mpsy_parent_normalisationFT         
##    FALSE         90      33.83459        33.83459   
##    TRUE         176      66.16541       100.00000   


##  Frequencies of mpsy_parent_normalisationFT         
##    FALSE         11      68.75000        68.75000   
##    TRUE           5      31.25000       100.00000   


##  Frequencies of Mpsy_parent_consideration_normalFT  
##    FALSE         30      30.00000        30.00000   
##    TRUE          70      70.00000       100.00000   


##  Frequencies of Mphysique_paire_normalisationFT     
##    FALSE        119      44.23792        44.23792   
##    TRUE         150      55.76208       100.00000   


##  Frequencies of Mphysique_adulte_auteur_normlisationFT 
##    FALSE         32      29.35780        29.35780   
##    TRUE          77      70.64220       100.00000   


##  Frequencies of Mphysique_parent_consideration_normal_categorie_1FT 
##    FALSE         10      27.77778        27.77778   
##    TRUE          26      72.22222       100.00000   


##  Frequencies of msex_paire_normaliteFT              
##    FALSE         77      65.25424        65.25424   
##    TRUE          41      34.74576       100.00000   


##  Frequencies of msex_paire_consideration_normaleFT  
##    FALSE         10      62.50000        62.50000   
##    TRUE           6      37.50000       100.00000   

 
##  Frequencies of msex_paire_normalite_2FT            
##    FALSE         17      73.91304        73.91304   
##    TRUE           6      26.08696       100.00000   


##  Frequencies of Msex_paire_normaliteFT              
##    FALSE          6      66.66667        66.66667   
##    TRUE           3      33.33333       100.00000   


##  Frequencies of Msex_paire_normalitéFT              
##    FALSE         15      83.33333        83.33333   
##    TRUE           3      16.66667       100.00000   


##  Frequencies of msex_paire_normalite_3FT            
##    FALSE          7      77.77778        77.77778   
##    TRUE           2      22.22222       100.00000   


##  Frequencies of msex_paire_normalite_4FT            
##    FALSE          2      40.00000        40.00000   
##    TRUE           3      60.00000       100.00000   

 
##  Frequencies of Msex_adulte_normaliteFT             
##    FALSE         39      79.59184        79.59184   
##    TRUE          10      20.40816       100.00000   
 

##  Frequencies of msex_adulte_normaliteFT             
##    FALSE          4     100.00000       100.00000   
##    TRUE           0
 
##  Frequencies of Msex_adulte_normalitéFT             
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   


##  Frequencies of msex_adulte_normalite_2FT           
##    FALSE          3     100.00000       100.00000   
##    TRUE           0

##  Frequencies of Msex_adulte_normalite_2FT           
##    FALSE         30      66.66667        66.66667   
##    TRUE          15      33.33333       100.00000   
  
  
##  Frequencies of Msex_adulte_normalite_2_categorie_6FT 
##    FALSE          3     100.00000       100.00000   
##    TRUE           0
  

##  Frequencies of Msex_adulte_normalite_2_categorie_7FT 
##    FALSE          2     100.00000       100.00000   
##    TRUE           0
 

##  Frequencies of Neg_adulte_normal_cat_1FT           
##    FALSE         35      31.53153        31.53153   
##    TRUE          76      68.46847       100.00000   

  
##  Frequencies of neg_adulte_normaliteFT              
##    FALSE          2      50.00000        50.00000   
##    TRUE           2      50.00000       100.00000   
  

##  Frequencies of Neg_adulte_normalite_2FT            
##    FALSE          1     100.00000       100.00000   
##    TRUE           0

  
##  Frequencies of Neg_parent_normaliteFT              
##    FALSE          1      20.00000        20.00000   
##    TRUE           4      80.00000       100.00000   

  
