##  Frequencies of msex_paire_normaliteFT              1
##    FALSE         77      65.25424        65.25424   
##    TRUE          41      34.74576       100.00000   
##  Frequencies of Msex_paire_necesstiteFT             
##    FALSE        120      96.00000        96.00000   
##    TRUE           5       4.00000       100.00000   
##  Frequencies of msex_paire_partie_competFT          
##    FALSE        111      89.51613        89.51613   
##    TRUE          13      10.48387       100.00000   


##  Frequencies of msex_paire_consideration_normaleFT  2
##    FALSE         10      62.50000        62.50000   
##    TRUE           6      37.50000       100.00000   
##  Frequencies of msex_paire_necessaire_perfFT        
##    FALSE         12      75.00000        75.00000   
##    TRUE           4      25.00000       100.00000   
##  Frequencies of Msex_paire_fait_partie_competFT     
##    FALSE         12      75.00000        75.00000   
##    TRUE           4      25.00000       100.00000   

 
##  Frequencies of msex_paire_normalite_2FT            3
##    FALSE         17      73.91304        73.91304   
##    TRUE           6      26.08696       100.00000   
##  Frequencies of msex_paire_consideration_necessaire_perfFT 
##    FALSE         19      86.36364        86.36364   
##    TRUE           3      13.63636       100.00000   
##  Frequencies of msex_paire_consideration_partie_perfFT 
##    FALSE         20      90.90909        90.90909   
##    TRUE           2       9.09091       100.00000   


##  Frequencies of Msex_paire_normaliteFT              4
##    FALSE          6      66.66667        66.66667   
##    TRUE           3      33.33333       100.00000   
##  Frequencies of msex_paire_neccesite_perfFT         
##    FALSE          6      66.66667        66.66667   
##    TRUE           3      33.33333       100.00000   
##  Frequencies of Msex_paire_partie_entrainementFT    
##    FALSE          7      77.77778        77.77778   
##    TRUE           2      22.22222       100.00000   


##  Frequencies of Msex_paire_normalitéFT              5
##    FALSE         15      83.33333        83.33333   
##    TRUE           3      16.66667       100.00000   
##  Frequencies of msex_paire_necessaire_perf_2FT      
##    FALSE         16      88.88889        88.88889   
##    TRUE           2      11.11111       100.00000   
##  Frequencies of Msex_paire_faisant_partie_entrainementFT 
##    FALSE         16      88.88889        88.88889   
##    TRUE           2      11.11111       100.00000   


##  Frequencies of msex_paire_normalite_3FT            6
##    FALSE          7      77.77778        77.77778   
##    TRUE           2      22.22222       100.00000   
##  Frequencies of msex_paire_necessaire_perf_3FT      
##    FALSE          7      77.77778        77.77778   
##    TRUE           2      22.22222       100.00000   
##  Frequencies of msex_paire_faisant_partieFT         
##    FALSE          7      77.77778        77.77778   
##    TRUE           2      22.22222       100.00000   


##  Frequencies of msex_paire_normalite_4FT            7
##    FALSE          2      40.00000        40.00000   
##    TRUE           3      60.00000       100.00000   
##  Frequencies of msex_paire_necessaire_perf_4FT      
##    FALSE          3      60.00000        60.00000   
##    TRUE           2      40.00000       100.00000   
##  Frequencies of msex_pair_faisantpartie_categorie_7FT 
##    FALSE          3      60.00000        60.00000   
##    TRUE           2      40.00000       100.00000   

 
##  Frequencies of Msex_adulte_normaliteFT             1
##    FALSE         39      79.59184        79.59184   
##    TRUE          10      20.40816       100.00000   
##  Frequencies of msex_adulte_necessaire_perfFT       
##    FALSE         46      93.87755        93.87755   
##    TRUE           3       6.12245       100.00000   
##  Frequencies of Msex_adulte_fsisant_partieFT        
##    FALSE         43      87.75510        87.75510   
##    TRUE           6      12.24490       100.00000 
  

##  Frequencies of msex_adulte_normaliteFT             2
##    FALSE          4     100.00000       100.00000  
##    TRUE           0 
##  Frequencies of msex_adulte_necessaire_perf_5FT     
##    FALSE          4     100.00000       100.00000   
##    TRUE           0 
##  Frequencies of msex_adulte_faisantpartie_categorie_2FT 
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   

 
##  Frequencies of Msex_adulte_normalitéFT             3
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_3FT     
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_PARTIE 
##    FALSE          0
##    TRUE           0   


##  Frequencies of msex_adulte_normalite_2FT           4
##    FALSE          3     100.00000       100.00000   
##    TRUE           0 
##  Frequencies of msex_adulte_necessaire_perf_7FT     
##    FALSE          3     100.00000       100.00000   
##    TRUE           0 
##  Frequencies of msex_adulte_faisantpartie_categorie_4FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   


##  Frequencies of Msex_adulte_normalite_2FT           5
##    FALSE         30      66.66667        66.66667   
##    TRUE          15      33.33333       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_5..2.FT 
##    FALSE         40      88.88889        88.88889   
##    TRUE           5      11.11111       100.00000   
##  Frequencies of msex_adulte_faisant_partieFT        
##    FALSE         38      86.36364        86.36364   
##    TRUE           6      13.63636       100.00000 
  
  
##  Frequencies of Msex_adulte_normalite_2_categorie_6FT 6
##    FALSE          3     100.00000       100.00000   
##    TRUE           0 
##  Frequencies of msex_adulte_necessaire_perf_5..2._categorie_6FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_faisant_partie_categorie_6FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000 
  

##  Frequencies of Msex_adulte_normalite_2_categorie_7FT 7
##    FALSE          2     100.00000       100.00000   
##    TRUE           0 
##  Frequencies of msex_adulte_necessaire_perf_5..2._categorie_7FT 
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_faisant_partie_categorie_7FT 
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000  
 
