##  Frequencies of Mpsy_paire_normalisationFT          
##    FALSE        178      47.21485        47.21485   
##    TRUE         199      52.78515       100.00000   
##  Frequencies of Mpsy_paire_necessiteFT              
##    FALSE        313      80.46272        80.46272   
##    TRUE          76      19.53728       100.00000   
##  Frequencies of Mpsy_paire_partie_entrainementFT    
##    FALSE        230      59.58549        59.58549   
##    TRUE         156      40.41451       100.00000   

##  Frequencies of Mpsy_paire_démotivationFT           
##    FALSE        227      56.75000        56.75000   
##    TRUE         173      43.25000       100.00000   
##  Frequencies of Mpsy_paire_moins_performeFT         
##    FALSE        229      57.25000        57.25000   
##    TRUE         171      42.75000       100.00000   
##  Frequencies of Mpsy_paire_perdu_confianceFT        
##    FALSE        193      48.25000        48.25000   
##    TRUE         207      51.75000       100.00000   
##  Frequencies of Mpsy_paire_image_corpsFT            
##    FALSE        261      65.25000        65.25000   
##    TRUE         139      34.75000       100.00000   
##  Frequencies of Mpsy_paire_peurFT                   
##    FALSE        325      81.25000        81.25000   
##    TRUE          75      18.75000       100.00000   
##  Frequencies of Mpsy_paire_colereFT                 
##    FALSE        135      33.75000        33.75000   
##    TRUE         265      66.25000       100.00000   
##  Frequencies of Mpsy_paire_tristeFT                 
##    FALSE        156      39.00000        39.00000   
##    TRUE         244      61.00000       100.00000   
##  Frequencies of Mpsy_paire_stressFT                 
##    FALSE        240      60.00000        60.00000   
##    TRUE         160      40.00000       100.00000   
##  Frequencies of MPsy_paire_ta_fauteFT               
##    FALSE        192      48.00000        48.00000   
##    TRUE         208      52.00000       100.00000   
##  Frequencies of Mpsy_paire_humiliationFT            
##    FALSE        184      46.00000        46.00000   
##    TRUE         216      54.00000       100.00000  
 
##  Frequencies of Mpsy_paire_considerationFT          
##    FALSE        331      56.87285        56.87285   
##    TRUE         251      43.12715       100.00000   
##  Frequencies of mpsy_paire_neccesiteperfFT          
##    FALSE        427      72.12838        72.12838   
##    TRUE         165      27.87162       100.00000   
##  Frequencies of Mpsy_paire_partie_competFT          
##    FALSE        346      58.24916        58.24916   
##    TRUE         248      41.75084       100.00000   

##  Frequencies of Mpsy_paire_demotiveFT               
##    FALSE        353      58.34711        58.34711   
##    TRUE         252      41.65289       100.00000   
##  Frequencies of mpsy_paire_moins_perfFT             
##    FALSE        379      62.64463        62.64463   
##    TRUE         226      37.35537       100.00000   
##  Frequencies of Mpsy_paire_perte_confianceFT        
##    FALSE        272      44.95868        44.95868   
##    TRUE         333      55.04132       100.00000   
##  Frequencies of mpsy_paire_image_corpsFT            
##    FALSE        369      60.99174        60.99174   
##    TRUE         236      39.00826       100.00000   
##  Frequencies of Mpsy_paire_peur_2FT                 
##    FALSE        500      82.64463        82.64463   
##    TRUE         105      17.35537       100.00000   
##  Frequencies of Mpsy_paire_colere_2FT               
##    FALSE        229      37.85124        37.85124   
##    TRUE         376      62.14876       100.00000   
##  Frequencies of Mpsy_paire_triste_2FT               
##    FALSE        275      45.45455        45.45455   
##    TRUE         330      54.54545       100.00000   
##  Frequencies of Mpsy_paire_stress_2FT               
##    FALSE        337      55.70248        55.70248   
##    TRUE         268      44.29752       100.00000   
##  Frequencies of mpsy_paire_fauteFT                  
##    FALSE        312      51.57025        51.57025   
##    TRUE         293      48.42975       100.00000   
##  Frequencies of Mpsy_paire_humiliation_2FT          
##    FALSE        300      49.58678        49.58678   
##    TRUE         305      50.41322       100.00000   

##  Frequencies of mpsy_paire_normlisationFT           
##    FALSE         95      79.83193        79.83193   
##    TRUE          24      20.16807       100.00000   
##  Frequencies of mpsy_paire_necessite_perfFT         
##    FALSE        110      89.43089        89.43089   
##    TRUE          13      10.56911       100.00000   
##  Frequencies of mpsy_paire_partie_entrainementFT    
##    FALSE         90      73.77049        73.77049   
##    TRUE          32      26.22951       100.00000  
 
##  Frequencies of mpsy_paire_demotive_sportFT         
##    FALSE         74      58.73016        58.73016   
##    TRUE          52      41.26984       100.00000   
##  Frequencies of mpsy_paire_moins_perf_2FT           
##    FALSE         79      62.69841        62.69841   
##    TRUE          47      37.30159       100.00000   
##  Frequencies of mpsy_paire_perdu_confianceFT        
##    FALSE         73      57.93651        57.93651   
##    TRUE          53      42.06349       100.00000   
##  Frequencies of Mpsy_paire_image_corps_2FT          
##    FALSE         90      71.42857        71.42857   
##    TRUE          36      28.57143       100.00000   
##  Frequencies of Mpsy_paire_peur_3FT                 
##    FALSE         79      62.69841        62.69841   
##    TRUE          47      37.30159       100.00000   
##  Frequencies of Mpsy_paire_colere_3FT               
##    FALSE         32      25.39683        25.39683   
##    TRUE          94      74.60317       100.00000   
##  Frequencies of mpsy_paire_tristeFT                 
##    FALSE         61      48.41270        48.41270   
##    TRUE          65      51.58730       100.00000   
##  Frequencies of mpsy_paire_stressFT                 
##    FALSE         60      47.61905        47.61905   
##    TRUE          66      52.38095       100.00000   
##  Frequencies of Mpsy_paire_ta_fauteFT               
##    FALSE         77      61.11111        61.11111   
##    TRUE          49      38.88889       100.00000   
##  Frequencies of Mpsy_paire_humiliation_3FT          
##    FALSE         61      48.41270        48.41270   
##    TRUE          65      51.58730       100.00000   

##  Frequencies of Mpsy_paire_normalisation_2FT        
##    FALSE         97      56.06936        56.06936   
##    TRUE          76      43.93064       100.00000   
##  Frequencies of mpsy_paire_necessaireperfFT         
##    FALSE         98      56.64740        56.64740   
##    TRUE          75      43.35260       100.00000   
##  Frequencies of mpsy_paire_partie_entrainement_2FT  
##    FALSE         88      50.57471        50.57471   
##    TRUE          86      49.42529       100.00000   

##  Frequencies of mpsy_paire_demotiveFT               
##    FALSE        128      72.31638        72.31638   
##    TRUE          49      27.68362       100.00000   
##  Frequencies of mpsy_paire_moins_perf_3FT           
##    FALSE        138      77.96610        77.96610   
##    TRUE          39      22.03390       100.00000   
##  Frequencies of mpsy_paire_perte_confianceFT        
##    FALSE        139      78.53107        78.53107   
##    TRUE          38      21.46893       100.00000   
##  Frequencies of mpsy_paire_image_negFT              
##    FALSE        147      83.05085        83.05085   
##    TRUE          30      16.94915       100.00000   
##  Frequencies of mpsy_paire_peurFT                   
##    FALSE        138      77.96610        77.96610   
##    TRUE          39      22.03390       100.00000   
##  Frequencies of mpsy_paire_colereFT                 
##    FALSE        100      56.49718        56.49718   
##    TRUE          77      43.50282       100.00000   
##  Frequencies of mpsy_paire_triste_2FT               
##    FALSE        108      61.01695        61.01695   
##    TRUE          69      38.98305       100.00000   
##  Frequencies of Mpsy_paire_stress_3FT               
##    FALSE        116      65.53672        65.53672   
##    TRUE          61      34.46328       100.00000   
##  Frequencies of Mpsy_paire_fauteFT                  
##    FALSE        129      72.88136        72.88136   
##    TRUE          48      27.11864       100.00000   
##  Frequencies of mpsy_paire_humiliationFT            
##    FALSE        145      81.92090        81.92090   
##    TRUE          32      18.07910       100.00000   

##  Frequencies of mpsy_adulte_considererFT            
##    FALSE        131      63.59223        63.59223   
##    TRUE          75      36.40777       100.00000   
##  Frequencies of mpsy_adulte_necessaireFT            
##    FALSE        164      78.84615        78.84615   
##    TRUE          44      21.15385       100.00000   
##  Frequencies of Mpsy_adulte_faisant_partieFT        
##    FALSE        146      70.19231        70.19231   
##    TRUE          62      29.80769       100.00000  
 
##  Frequencies of Mpsy_adulte_demotiveFT              
##    FALSE         70      33.33333        33.33333   
##    TRUE         140      66.66667       100.00000   
##  Frequencies of mpsy_adulte_moins_perfFT            
##    FALSE         77      36.66667        36.66667   
##    TRUE         133      63.33333       100.00000   
##  Frequencies of Mpsy_adulte_perdu_confianceFT       
##    FALSE         65      30.95238        30.95238   
##    TRUE         145      69.04762       100.00000   
##  Frequencies of mpsy_adulte_image_corpsFT           
##    FALSE        141      67.14286        67.14286   
##    TRUE          69      32.85714       100.00000   
##  Frequencies of mpsy_adulte_peurFT                  
##    FALSE        155      73.80952        73.80952   
##    TRUE          55      26.19048       100.00000   
##  Frequencies of mpsy_adulte_colereFT                
##    FALSE         43      20.47619        20.47619   
##    TRUE         167      79.52381       100.00000   
##  Frequencies of mpsy_adulte_tristeFT                
##    FALSE         67      31.90476        31.90476   
##    TRUE         143      68.09524       100.00000   
##  Frequencies of mpsy_adulte_stressFT                
##    FALSE        104      49.52381        49.52381   
##    TRUE         106      50.47619       100.00000   
##  Frequencies of mpsy_adulte_ta_fauteFT              
##    FALSE         82      39.04762        39.04762   
##    TRUE         128      60.95238       100.00000   
##  Frequencies of mpsy_adulte_humiliationFT           
##    FALSE         81      38.57143        38.57143   
##    TRUE         129      61.42857       100.00000  
 
##  Frequencies of Mpsy_adulte_considerationFT         
##    FALSE        184      36.58052        36.58052   
##    TRUE         319      63.41948       100.00000   
##  Frequencies of mpsy_adulte_necessaire_2FT          
##    FALSE        219      43.28063        43.28063   
##    TRUE         287      56.71937       100.00000   
##  Frequencies of Mpsy_adulte_partie_competFT         
##    FALSE        176      34.44227        34.44227   
##    TRUE         335      65.55773       100.00000  
 
##  Frequencies of Mpsy_adulte_demotive_2FT            
##    FALSE        270      52.22437        52.22437   
##    TRUE         247      47.77563       100.00000   
##  Frequencies of mpsy_adulte_moins_perf_2FT          
##    FALSE        275      53.19149        53.19149   
##    TRUE         242      46.80851       100.00000   
##  Frequencies of Mpsy_adulte_perduconfianceFT        
##    FALSE        235      45.45455        45.45455   
##    TRUE         282      54.54545       100.00000   
##  Frequencies of Mpsy_adulte_image_corpsFT           
##    FALSE        354      68.47195        68.47195   
##    TRUE         163      31.52805       100.00000   
##  Frequencies of mpsy_adulte_peur_2FT                
##    FALSE        384      74.27466        74.27466   
##    TRUE         133      25.72534       100.00000   
##  Frequencies of mpsy_adulte_colere_2FT              
##    FALSE        179      34.62282        34.62282   
##    TRUE         338      65.37718       100.00000   
##  Frequencies of mpsy_adulte_triste_2FT              
##    FALSE        252      48.74275        48.74275   
##    TRUE         265      51.25725       100.00000   
##  Frequencies of mpsy_adulte_stress_2FT              
##    FALSE        237      45.84139        45.84139   
##    TRUE         280      54.15861       100.00000   
##  Frequencies of mpsy_adulte_ta_faute_2FT            
##    FALSE        212      41.00580        41.00580   
##    TRUE         305      58.99420       100.00000   
##  Frequencies of mpsy_adulte_humiliation_2FT         
##    FALSE        255      49.32302        49.32302   
##    TRUE         262      50.67698       100.00000   

##  Frequencies of Mpsy_adulte_auteur_considerer_normalFT 
##    FALSE         71      59.16667        59.16667   
##    TRUE          49      40.83333       100.00000   
##  Frequencies of mpsy_adulte_necessaireperfFT        
##    FALSE         78      64.46281        64.46281   
##    TRUE          43      35.53719       100.00000   
##  Frequencies of mpsy_adulte_partie_entrainementFT   
##    FALSE         67      55.37190        55.37190   
##    TRUE          54      44.62810       100.00000   

##  Frequencies of mpsy_adulte_demotiveFT              
##    FALSE         51      41.80328        41.80328   
##    TRUE          71      58.19672       100.00000   
##  Frequencies of mpsy_adulte_moins_perf_3FT          
##    FALSE         53      43.44262        43.44262   
##    TRUE          69      56.55738       100.00000   
##  Frequencies of mpsy_adulte_perdu_confianceFT       
##    FALSE         50      40.98361        40.98361   
##    TRUE          72      59.01639       100.00000   
##  Frequencies of mpsy_adulte_image_negFT             
##    FALSE         71      58.19672        58.19672   
##    TRUE          51      41.80328       100.00000   
##  Frequencies of mpsy_adulte_peur_3FT                
##    FALSE         68      55.73770        55.73770   
##    TRUE          54      44.26230       100.00000   
##  Frequencies of mpsy_adulte_colere_3FT              
##    FALSE         29      23.77049        23.77049   
##    TRUE          93      76.22951       100.00000   
##  Frequencies of mpsy_adulte_triste_3FT              
##    FALSE         42      34.42623        34.42623   
##    TRUE          80      65.57377       100.00000   
##  Frequencies of Mpsy_Adulte_stressFT                
##    FALSE         44      36.06557        36.06557   
##    TRUE          78      63.93443       100.00000   
##  Frequencies of mpsy_adulte_ta_faute_3FT            
##    FALSE         51      41.80328        41.80328   
##    TRUE          71      58.19672       100.00000   
##  Frequencies of mpsy_adulte_ressenti_humuliationFT  
##    FALSE         48      39.34426        39.34426   
##    TRUE          74      60.65574       100.00000   

##  Frequencies of mpsy_adulte_considération_normaleFT 
##    FALSE        111      28.90625        28.90625   
##    TRUE         273      71.09375       100.00000   
##  Frequencies of mpsy_adulte_necessaire_perfFT       
##    FALSE         90      23.49869        23.49869   
##    TRUE         293      76.50131       100.00000   
##  Frequencies of mpsy_adulte_partie_competFT         
##    FALSE         83      21.61458        21.61458   
##    TRUE         301      78.38542       100.00000   

##  Frequencies of mpsy_adulte_demotive_sportFT        
##    FALSE        266      67.68448        67.68448   
##    TRUE         127      32.31552       100.00000   
##  Frequencies of Mpsy_adulte_moins_perfFT            
##    FALSE        249      63.35878        63.35878   
##    TRUE         144      36.64122       100.00000   
##  Frequencies of mpsy_adulte_perdu_confiance_2FT     
##    FALSE        260      66.15776        66.15776   
##    TRUE         133      33.84224       100.00000   
##  Frequencies of Mpsy_adulte_image_negFT             
##    FALSE        268      68.19338        68.19338   
##    TRUE         125      31.80662       100.00000   
##  Frequencies of Mpsy_adulte_peurFT                  
##    FALSE        311      79.13486        79.13486   
##    TRUE          82      20.86514       100.00000   
##  Frequencies of mpsy_adulte_colèreFT                
##    FALSE        247      62.84987        62.84987   
##    TRUE         146      37.15013       100.00000   
##  Frequencies of Mpsy_adulte_tristeFT                
##    FALSE        265      67.43003        67.43003   
##    TRUE         128      32.56997       100.00000   
##  Frequencies of mpsy_adulte_stress_3FT              
##    FALSE        222      56.48855        56.48855   
##    TRUE         171      43.51145       100.00000   
##  Frequencies of mpsy_adulte_ta_faute_4FT            
##    FALSE        261      66.41221        66.41221   
##    TRUE         132      33.58779       100.00000   
##  Frequencies of Mpsy_adulte_humiliationFT           
##    FALSE        304      77.35369        77.35369   
##    TRUE          89      22.64631       100.00000  
 
##  Frequencies of Mpsy_parent_normale_categorie_1FT   
##    FALSE         23      53.48837        53.48837   
##    TRUE          20      46.51163       100.00000   
##  Frequencies of Mpsy_parent_necessaire_categorie_1FT 
##    FALSE         29      65.90909        65.90909   
##    TRUE          15      34.09091       100.00000   
##  Frequencies of Mpsy_parent_faisantpartie_categorie_1FT 
##    FALSE         30      68.18182        68.18182   
##    TRUE          14      31.81818       100.00000   

##  Frequencies of mpsy_parent_demotiver_sportFT       
##    FALSE         12      26.66667        26.66667   
##    TRUE          33      73.33333       100.00000   
##  Frequencies of mpsy_parent_moins_perfFT            
##    FALSE         16      35.55556        35.55556   
##    TRUE          29      64.44444       100.00000   
##  Frequencies of Mpsy_parent_perdu_confianceFT       
##    FALSE         17      37.77778        37.77778   
##    TRUE          28      62.22222       100.00000   
##  Frequencies of mpsy_parent_image_corpsFT           
##    FALSE         27      60.00000        60.00000   
##    TRUE          18      40.00000       100.00000   
##  Frequencies of mpsy_parent_peurFT                  
##    FALSE         27      60.00000        60.00000   
##    TRUE          18      40.00000       100.00000   
##  Frequencies of mpsy_parent_colereFT                
##    FALSE         12      26.66667        26.66667   
##    TRUE          33      73.33333       100.00000   
##  Frequencies of Mpsy_parent_tristeFT                
##    FALSE          9      20.00000        20.00000   
##    TRUE          36      80.00000       100.00000   
##  Frequencies of Mpsy_parent_stressFT                
##    FALSE         21      46.66667        46.66667   
##    TRUE          24      53.33333       100.00000   
##  Frequencies of Mpsy_parent_ta_fauteFT              
##    FALSE         13      28.88889        28.88889   
##    TRUE          32      71.11111       100.00000   
##  Frequencies of Mpsy_parent_humiliationFT           
##    FALSE         21      46.66667        46.66667   
##    TRUE          24      53.33333       100.00000   

##  Frequencies of Mpsy_parent_normalisationFT         
##    FALSE         90      33.83459        33.83459   
##    TRUE         176      66.16541       100.00000   
##  Frequencies of mpsy_parent_necessaireFT            
##    FALSE        130      48.50746        48.50746   
##    TRUE         138      51.49254       100.00000   
##  Frequencies of mpsy_parent_faisant_partieFT        
##    FALSE        130      48.87218        48.87218   
##    TRUE         136      51.12782       100.00000   

##  Frequencies of Mpsy_parent_demotive_e_categorie_2FT 
##    FALSE        194      70.54545        70.54545   
##    TRUE          81      29.45455       100.00000   
##  Frequencies of Mpsy_parent_moinsperf_categorie_2FT 
##    FALSE        197      71.63636        71.63636   
##    TRUE          78      28.36364       100.00000   
##  Frequencies of Mpsy_parent_perdu_confiance_2FT     
##    FALSE        152      55.27273        55.27273   
##    TRUE         123      44.72727       100.00000   
##  Frequencies of Mpsy_parent_imageneg_categorie_2FT  
##    FALSE        183      66.54545        66.54545   
##    TRUE          92      33.45455       100.00000   
##  Frequencies of Mpsy_parent_peur_categorie_2FT      
##    FALSE        227      82.54545        82.54545   
##    TRUE          48      17.45455       100.00000   
##  Frequencies of Mpsy_parent_colere_categorie_2FT    
##    FALSE        116      42.18182        42.18182   
##    TRUE         159      57.81818       100.00000   
##  Frequencies of Mpsy_parent_tristess_categorie_2FT  
##    FALSE        119      43.27273        43.27273   
##    TRUE         156      56.72727       100.00000   
##  Frequencies of Mpsy_parent_stress_categorie_2FT    
##    FALSE        174      63.27273        63.27273   
##    TRUE         101      36.72727       100.00000   
##  Frequencies of Mpsy_parent_tafaute_categorie_2FT   
##    FALSE        137      49.81818        49.81818   
##    TRUE         138      50.18182       100.00000   
##  Frequencies of Mpsy_parent_humiliation_categorie_2FT 
##    FALSE        182      66.18182        66.18182   
##    TRUE          93      33.81818       100.00000   

##  Frequencies of mpsy_parent_normalisationFT         
##    FALSE         11      68.75000        68.75000   
##    TRUE           5      31.25000       100.00000   
##  Frequencies of mpsy_parent_necessaire_perfFT       
##    FALSE         11      68.75000        68.75000   
##    TRUE           5      31.25000       100.00000   
##  Frequencies of Mpsy_parent_faisant_partie_entrainementFT 
##    FALSE         11      68.75000        68.75000   
##    TRUE           5      31.25000       100.00000   

##  Frequencies of Mpsy_parent_demotive_e_categorie_3FT 
##    FALSE          4      25.00000        25.00000   
##    TRUE          12      75.00000       100.00000   
##  Frequencies of Mpsy_parent_moinsperf_categorie_3FT 
##    FALSE          5      31.25000        31.25000   
##    TRUE          11      68.75000       100.00000   
##  Frequencies of Mpsy_parent_perdu_confiance_3FT     
##    FALSE          5      31.25000        31.25000   
##    TRUE          11      68.75000       100.00000   
##  Frequencies of Mpsy_parent_imageneg_categorie_3FT  
##    FALSE          6      37.50000        37.50000   
##    TRUE          10      62.50000       100.00000   
##  Frequencies of Mpsy_parent_peurFT                  
##    FALSE          4      25.00000        25.00000   
##    TRUE          12      75.00000       100.00000   
##  Frequencies of Mpsy_parent_colereFT                
##    FALSE          2      12.50000        12.50000   
##    TRUE          14      87.50000       100.00000   
##  Frequencies of Mpsy_parent_triste_2FT              
##    FALSE          1       6.25000         6.25000   
##    TRUE          15      93.75000       100.00000   
##  Frequencies of Mpsy_parent_stress_2FT              
##    FALSE          4      25.00000        25.00000   
##    TRUE          12      75.00000       100.00000   
##  Frequencies of Mpsy_parent_tafaute_categorie_3FT   
##    FALSE          4      25.00000        25.00000   
##    TRUE          12      75.00000       100.00000   
##  Frequencies of Mpsy_parent_humiliation_categorie_3FT 
##    FALSE          5      31.25000        31.25000   
##    TRUE          11      68.75000       100.00000   

##  Frequencies of Mpsy_parent_consideration_normalFT  
##    FALSE         30      30.00000        30.00000   
##    TRUE          70      70.00000       100.00000   
##  Frequencies of mpsy_parent_necessaire_perf_2FT     
##    FALSE         24      24.48980        24.48980   
##    TRUE          74      75.51020       100.00000   
##  Frequencies of Mpsy_parent_partie_competFT         
##    FALSE         28      28.28283        28.28283   
##    TRUE          71      71.71717       100.00000   

##  Frequencies of Mpsy_parent_demotiverFT             
##    FALSE         73      70.87379        70.87379   
##    TRUE          30      29.12621       100.00000   
##  Frequencies of Mpsy_parent_moinsperf_categorie_4FT 
##    FALSE         74      71.84466        71.84466   
##    TRUE          29      28.15534       100.00000   
##  Frequencies of Mpsy_parent_perdu_confiance_categorie_4FT 
##    FALSE         68      66.01942        66.01942   
##    TRUE          35      33.98058       100.00000   
##  Frequencies of Mpsy_parent_imageneg_categorie_4FT  
##    FALSE         64      62.13592        62.13592   
##    TRUE          39      37.86408       100.00000   
##  Frequencies of Mpsy_parent_peur_categorie_4FT      
##    FALSE         81      78.64078        78.64078   
##    TRUE          22      21.35922       100.00000   
##  Frequencies of Mpsy_parent_colere_categorie_4FT    
##    FALSE         69      66.99029        66.99029   
##    TRUE          34      33.00971       100.00000   
##  Frequencies of Mpsy_parent_triste_2_categorie_4FT  
##    FALSE         59      57.28155        57.28155   
##    TRUE          44      42.71845       100.00000   
##  Frequencies of Mpsy_parent_stress_2_categorie_4FT  
##    FALSE         62      60.19417        60.19417   
##    TRUE          41      39.80583       100.00000   
##  Frequencies of Mpsy_parent_tafaute_categorie_4FT   
##    FALSE         62      60.19417        60.19417   
##    TRUE          41      39.80583       100.00000   
##  Frequencies of Mpsy_parent_humiliation_categorie_4FT 
##    FALSE         78      75.72816        75.72816   
##    TRUE          25      24.27184       100.00000   

##  Frequencies of Mphysique_paire_normalisationFT     
##    FALSE        119      44.23792        44.23792   
##    TRUE         150      55.76208       100.00000   
##  Frequencies of Mphysique_paire_necessite_perfFT    
##    FALSE        166      60.80586        60.80586   
##    TRUE         107      39.19414       100.00000   
##  Frequencies of Mphysique_paire_faire_partieFT      
##    FALSE        120      43.32130        43.32130   
##    TRUE         157      56.67870       100.00000   

##  Frequencies of Mphysique_paire_demotivationFT      
##    FALSE        222      78.72340        78.72340   
##    TRUE          60      21.27660       100.00000   
##  Frequencies of Mphysique_paire_moins_performéFT    
##    FALSE        221      78.36879        78.36879   
##    TRUE          61      21.63121       100.00000   
##  Frequencies of Mphysique_paire_perteconfianceFT    
##    FALSE        216      76.59574        76.59574   
##    TRUE          66      23.40426       100.00000   
##  Frequencies of Mphysique_paire_image_negFT         
##    FALSE        230      81.56028        81.56028   
##    TRUE          52      18.43972       100.00000   
##  Frequencies of Mphysique_paire_peurFT              
##    FALSE        179      63.47518        63.47518   
##    TRUE         103      36.52482       100.00000   
##  Frequencies of Mphysique_paire_colereFT            
##    FALSE         63      22.34043        22.34043   
##    TRUE         219      77.65957       100.00000   
##  Frequencies of Mphysique_paire_tristeFT            
##    FALSE        198      70.21277        70.21277   
##    TRUE          84      29.78723       100.00000   
##  Frequencies of Mphysique_paire_stressFT            
##    FALSE        170      60.28369        60.28369   
##    TRUE         112      39.71631       100.00000   
##  Frequencies of Mphysique_paire_ta_fauteFT          
##    FALSE        207      73.40426        73.40426   
##    TRUE          75      26.59574       100.00000   
##  Frequencies of Mphysique_paire_humiliationFT       
##    FALSE        177      62.76596        62.76596   
##    TRUE         105      37.23404       100.00000   

##  Frequencies of Mphysique_adulte_auteur_normlisationFT 
##    FALSE         32      29.35780        29.35780   
##    TRUE          77      70.64220       100.00000   
##  Frequencies of Mphysique_adulte_performanceFT      
##    FALSE         50      44.64286        44.64286   
##    TRUE          62      55.35714       100.00000   
##  Frequencies of Mphysique_adulte_faisant_partie_categorie_1FT 
##    FALSE         47      41.59292        41.59292   
##    TRUE          66      58.40708       100.00000   

##  Frequencies of Mphysique_adute_domotivationFT      
##    FALSE         73      63.47826        63.47826   
##    TRUE          42      36.52174       100.00000   
##  Frequencies of Mphysique_adulte_moins_performe_categorie_1FT 
##    FALSE         75      65.21739        65.21739   
##    TRUE          40      34.78261       100.00000   
##  Frequencies of Mphysique_adulte_confianceFT        
##    FALSE         59      51.30435        51.30435   
##    TRUE          56      48.69565       100.00000   
##  Frequencies of Mphysique_adulte_imagecorpsFT       
##    FALSE         68      59.13043        59.13043   
##    TRUE          47      40.86957       100.00000   
##  Frequencies of Mphysique_adulte_peurFT             
##    FALSE         68      59.13043        59.13043   
##    TRUE          47      40.86957       100.00000   
##  Frequencies of Mphysique_adulte_colereFT           
##    FALSE         51      44.34783        44.34783   
##    TRUE          64      55.65217       100.00000   
##  Frequencies of Mphysique_adulte_tristeFT           
##    FALSE         60      52.17391        52.17391   
##    TRUE          55      47.82609       100.00000   
##  Frequencies of Mphysique_adulte_stressFT           
##    FALSE         48      41.73913        41.73913   
##    TRUE          67      58.26087       100.00000   
##  Frequencies of Mphysique_adulte_responsabiliteFT   
##    FALSE         49      42.60870        42.60870   
##    TRUE          66      57.39130       100.00000   
##  Frequencies of Mphysique_adulte_humiliationFT      
##    FALSE         51      44.34783        44.34783   
##    TRUE          64      55.65217       100.00000   

##  Frequencies of Mphysique_parent_consideration_normal_categorie_1FT 
##    FALSE         10      27.77778        27.77778   
##    TRUE          26      72.22222       100.00000   
##  Frequencies of Mphysique_parent_necessaire_perf_categorie_1FT 
##    FALSE         16      43.24324        43.24324   
##    TRUE          21      56.75676       100.00000   
##  Frequencies of Mphysique_parent_faisant_partie_FT  
##    FALSE         19      54.28571        54.28571   
##    TRUE          16      45.71429       100.00000   

##  Frequencies of Mphysique_parent_demotive_categorie_1FT 
##    FALSE         30      75.00000        75.00000   
##    TRUE          10      25.00000       100.00000   
##  Frequencies of Mphysique_parent_moinsperf_categorie_1FT 
##    FALSE         28      70.00000        70.00000   
##    TRUE          12      30.00000       100.00000   
##  Frequencies of Mphysique_parent_perduconfiance_categorie_1FT 
##    FALSE         21      52.50000        52.50000   
##    TRUE          19      47.50000       100.00000   
##  Frequencies of Mphysique_parent_imageneg_categorie_1FT 
##    FALSE         26      65.00000        65.00000   
##    TRUE          14      35.00000       100.00000   
##  Frequencies of Mphysique_parent_peur_categorie_1FT 
##    FALSE         25      62.50000        62.50000   
##    TRUE          15      37.50000       100.00000   
##  Frequencies of Mphysique_parent_colere_categorie_1FT 
##    FALSE         14      35.00000        35.00000   
##    TRUE          26      65.00000       100.00000   
##  Frequencies of Mphysique_parent_triste_categorie_1FT 
##    FALSE         17      42.50000        42.50000   
##    TRUE          23      57.50000       100.00000   
##  Frequencies of Mphysique_parent_stress_categorie_1FT 
##    FALSE         17      42.50000        42.50000   
##    TRUE          23      57.50000       100.00000   
##  Frequencies of Mphysique_parent_tafaute_categorie_1FT 
##    FALSE         18      45.00000        45.00000   
##    TRUE          22      55.00000       100.00000   
##  Frequencies of Mphysique_parent_humiliation_categorie_1FT 
##    FALSE         23      57.50000        57.50000   
##    TRUE          17      42.50000       100.00000   

##  Frequencies of msex_paire_normaliteFT              
##    FALSE         77      65.25424        65.25424   
##    TRUE          41      34.74576       100.00000   
##  Frequencies of Msex_paire_necesstiteFT             
##    FALSE        120      96.00000        96.00000   
##    TRUE           5       4.00000       100.00000   
##  Frequencies of msex_paire_partie_competFT          
##    FALSE        111      89.51613        89.51613   
##    TRUE          13      10.48387       100.00000   
##  Frequencies of Msex_paire_demotiveFT               
##    FALSE        107      85.60000        85.60000   
##    TRUE          18      14.40000       100.00000   
##  Frequencies of Msex_paire_moins_perfFT             
##    FALSE        109      87.20000        87.20000   
##    TRUE          16      12.80000       100.00000   
##  Frequencies of Msex_paire_perdu_confianceFT        
##    FALSE         99      79.20000        79.20000   
##    TRUE          26      20.80000       100.00000   
##  Frequencies of Msex_paire_image_neg_corpsFT        
##    FALSE         87      69.60000        69.60000   
##    TRUE          38      30.40000       100.00000   
##  Frequencies of msex_paire_peurFT                   
##    FALSE         93      74.40000        74.40000   
##    TRUE          32      25.60000       100.00000   
##  Frequencies of Msex_paire_colereFT                 
##    FALSE         73      58.40000        58.40000   
##    TRUE          52      41.60000       100.00000   
##  Frequencies of msex_paire_tristeFT                 
##    FALSE         99      79.20000        79.20000   
##    TRUE          26      20.80000       100.00000   
##  Frequencies of msex_paire_stressFT                 
##    FALSE         84      67.20000        67.20000   
##    TRUE          41      32.80000       100.00000   
##  Frequencies of Msex_paire_ta_fauteFT               
##    FALSE        106      84.80000        84.80000   
##    TRUE          19      15.20000       100.00000   
##  Frequencies of Msex_paire_humiliationFT            
##    FALSE         75      60.00000        60.00000   
##    TRUE          50      40.00000       100.00000   

##  Frequencies of msex_paire_consideration_normaleFT  
##    FALSE         10      62.50000        62.50000   
##    TRUE           6      37.50000       100.00000   
##  Frequencies of msex_paire_necessaire_perfFT        
##    FALSE         12      75.00000        75.00000   
##    TRUE           4      25.00000       100.00000   
##  Frequencies of Msex_paire_fait_partie_competFT     
##    FALSE         12      75.00000        75.00000   
##    TRUE           4      25.00000       100.00000   

##  Frequencies of msex_paire_demotiveFT               
##    FALSE          9      56.25000        56.25000   
##    TRUE           7      43.75000       100.00000   
##  Frequencies of msex_paire_moins_perfFT             
##    FALSE         11      68.75000        68.75000   
##    TRUE           5      31.25000       100.00000   
##  Frequencies of msex_paire_perdu_confianceFT        
##    FALSE         12      75.00000        75.00000   
##    TRUE           4      25.00000       100.00000   
##  Frequencies of Msex_paire_image_corpsFT            
##    FALSE         12      75.00000        75.00000   
##    TRUE           4      25.00000       100.00000   
##  Frequencies of Msex_paire_peur_2FT                 
##    FALSE         11      68.75000        68.75000   
##    TRUE           5      31.25000       100.00000   
##  Frequencies of msex_paire_colereFT                 
##    FALSE         10      62.50000        62.50000   
##    TRUE           6      37.50000       100.00000   
##  Frequencies of msex_paire_triste_2FT               
##    FALSE         10      62.50000        62.50000   
##    TRUE           6      37.50000       100.00000   
##  Frequencies of msex_paire_stress_2FT               
##    FALSE         10      62.50000        62.50000   
##    TRUE           6      37.50000       100.00000   
##  Frequencies of msex_paire_ta_fauteFT               
##    FALSE         12      75.00000        75.00000   
##    TRUE           4      25.00000       100.00000   
##  Frequencies of msex_paire_humiliationFT            
##    FALSE          8      50.00000        50.00000   
##    TRUE           8      50.00000       100.00000  
 
##  Frequencies of msex_paire_normalite_2FT            
##    FALSE         17      73.91304        73.91304   
##    TRUE           6      26.08696       100.00000   
##  Frequencies of msex_paire_consideration_necessaire_perfFT 
##    FALSE         19      86.36364        86.36364   
##    TRUE           3      13.63636       100.00000   
##  Frequencies of msex_paire_consideration_partie_perfFT 
##    FALSE         20      90.90909        90.90909   
##    TRUE           2       9.09091       100.00000   

##  Frequencies of Msex_paire_consideration_demotiveFT 
##    FALSE         14      60.86957        60.86957   
##    TRUE           9      39.13043       100.00000   
##  Frequencies of msex_paire_moins_perf_2FT           
##    FALSE         13      56.52174        56.52174   
##    TRUE          10      43.47826       100.00000   
##  Frequencies of msex_paire_perdu_confiance_2FT      
##    FALSE         12      52.17391        52.17391   
##    TRUE          11      47.82609       100.00000   
##  Frequencies of Msex_paire_image_corps_2FT          
##    FALSE         12      52.17391        52.17391   
##    TRUE          11      47.82609       100.00000   
##  Frequencies of msex_paire_peur_3FT                 
##    FALSE         12      52.17391        52.17391   
##    TRUE          11      47.82609       100.00000   
##  Frequencies of msex_paire_colere_3FT               
##    FALSE          2       8.69565         8.69565   
##    TRUE          21      91.30435       100.00000   
##  Frequencies of msex._paire_tristeFT                
##    FALSE         10      43.47826        43.47826   
##    TRUE          13      56.52174       100.00000   
##  Frequencies of msex_paire_stress_3FT               
##    FALSE         11      47.82609        47.82609   
##    TRUE          12      52.17391       100.00000   
##  Frequencies of msex_paire_ta_faute_3FT             
##    FALSE         18      78.26087        78.26087   
##    TRUE           5      21.73913       100.00000   
##  Frequencies of msex_paire_humiliation_2FT          
##    FALSE          6      26.08696        26.08696   
##    TRUE          17      73.91304       100.00000  
 
##  Frequencies of Msex_paire_normaliteFT              
##    FALSE          6      66.66667        66.66667   
##    TRUE           3      33.33333       100.00000   
##  Frequencies of msex_paire_neccesite_perfFT         
##    FALSE          6      66.66667        66.66667   
##    TRUE           3      33.33333       100.00000   
##  Frequencies of Msex_paire_partie_entrainementFT    
##    FALSE          7      77.77778        77.77778   
##    TRUE           2      22.22222       100.00000   

##  Frequencies of Msex_paire_demotive_2FT             
##    FALSE          3      33.33333        33.33333   
##    TRUE           6      66.66667       100.00000   
##  Frequencies of msex_paire_moins_perf_3FT           
##    FALSE          2      22.22222        22.22222   
##    TRUE           7      77.77778       100.00000   
##  Frequencies of msex_paire_perdu_confiance_3FT      
##    FALSE          2      22.22222        22.22222   
##    TRUE           7      77.77778       100.00000   
##  Frequencies of msex_paire_image_negFT              
##    FALSE          1      11.11111        11.11111   
##    TRUE           8      88.88889       100.00000   
##  Frequencies of msex_paire_peur_4FT                 
##    FALSE          1      11.11111        11.11111   
##    TRUE           8      88.88889       100.00000   
##  Frequencies of msex_paire_peur_5FT                 
##    FALSE          1      11.11111        11.11111   
##    TRUE           8      88.88889       100.00000   
##  Frequencies of msex_paire_triste_3FT               
##    FALSE          2      22.22222        22.22222   
##    TRUE           7      77.77778       100.00000   
##  Frequencies of msex_paire_stress_4FT               
##    FALSE          2      22.22222        22.22222   
##    TRUE           7      77.77778       100.00000   
##  Frequencies of Msex_paire_humiliation_categorie_4FT 
##    FALSE          1      11.11111        11.11111   
##    TRUE           8      88.88889       100.00000   

##  Frequencies of Msex_paire_normalitéFT              
##    FALSE         15      83.33333        83.33333   
##    TRUE           3      16.66667       100.00000   
##  Frequencies of msex_paire_necessaire_perf_2FT      
##    FALSE         16      88.88889        88.88889   
##    TRUE           2      11.11111       100.00000   
##  Frequencies of Msex_paire_faisant_partie_entrainementFT 
##    FALSE         16      88.88889        88.88889   
##    TRUE           2      11.11111       100.00000   
##  Frequencies of msex_paire_demotivation_categorie_5FT 
##    FALSE         12      63.15789        63.15789   
##    TRUE           7      36.84211       100.00000   
##  Frequencies of msex_paire_moins_perf_4FT           
##    FALSE         12      63.15789        63.15789   
##    TRUE           7      36.84211       100.00000   
##  Frequencies of Msex_paire_perte_confianceFT        
##    FALSE         10      52.63158        52.63158   
##    TRUE           9      47.36842       100.00000   
##  Frequencies of msex_paire_imageneg_cat_5FT         
##    FALSE         11      57.89474        57.89474   
##    TRUE           8      42.10526       100.00000   
##  Frequencies of Msex_paire_peurFT                   
##    FALSE          9      47.36842        47.36842   
##    TRUE          10      52.63158       100.00000   
##  Frequencies of msex_paire_colere_4FT               
##    FALSE          7      36.84211        36.84211   
##    TRUE          12      63.15789       100.00000   
##  Frequencies of msex_paire_triste_4FT               
##    FALSE         10      52.63158        52.63158   
##    TRUE           9      47.36842       100.00000   
##  Frequencies of msex_paire_stress_5FT               
##    FALSE         10      52.63158        52.63158   
##    TRUE           9      47.36842       100.00000   
##  Frequencies of msex_paire_tafaute_categorie_5FT    
##    FALSE         12      63.15789        63.15789   
##    TRUE           7      36.84211       100.00000   
##  Frequencies of msex_paire_humiliation_categorie_5FT 
##    FALSE          7      36.84211        36.84211   
##    TRUE          12      63.15789       100.00000   

##  Frequencies of msex_paire_normalite_3FT            
##    FALSE          7      77.77778        77.77778   
##    TRUE           2      22.22222       100.00000   
##  Frequencies of msex_paire_necessaire_perf_3FT      
##    FALSE          7      77.77778        77.77778   
##    TRUE           2      22.22222       100.00000   
##  Frequencies of msex_paire_faisant_partieFT         
##    FALSE          7      77.77778        77.77778   
##    TRUE           2      22.22222       100.00000   

##  Frequencies of msex_paire_demotivation_categorie_6FT 
##    FALSE          5      50.00000        50.00000   
##    TRUE           5      50.00000       100.00000   
##  Frequencies of msex_paire_moins_perf_5FT           
##    FALSE          4      40.00000        40.00000   
##    TRUE           6      60.00000       100.00000   
##  Frequencies of msex_paire_perteconfiance_categorie_6FT 
##    FALSE          4      40.00000        40.00000   
##    TRUE           6      60.00000       100.00000   
##  Frequencies of msex_paire_imageneg_categorie_6FT   
##    FALSE          3      30.00000        30.00000   
##    TRUE           7      70.00000       100.00000   
##  Frequencies of msex_paire_peur_6FT                 
##    FALSE          2      20.00000        20.00000   
##    TRUE           8      80.00000       100.00000   
##  Frequencies of msex_paire_colere_5FT               
##    FALSE          3      30.00000        30.00000   
##    TRUE           7      70.00000       100.00000   
##  Frequencies of msex_paire_triste_5FT               
##    FALSE          4      40.00000        40.00000   
##    TRUE           6      60.00000       100.00000   
##  Frequencies of msex_paire_stress_6FT               
##    FALSE          3      30.00000        30.00000   
##    TRUE           7      70.00000       100.00000   
##  Frequencies of msex_paire_tafaute_categorie_6FT    
##    FALSE          4      40.00000        40.00000   
##    TRUE           6      60.00000       100.00000   
##  Frequencies of msex_paire_humiliation_categorie_6FT 
##    FALSE          4      40.00000        40.00000   
##    TRUE           6      60.00000       100.00000   

##  Frequencies of msex_paire_normalite_4FT            
##    FALSE          2      40.00000        40.00000   
##    TRUE           3      60.00000       100.00000   
##  Frequencies of msex_paire_necessaire_perf_4FT      
##    FALSE          3      60.00000        60.00000   
##    TRUE           2      40.00000       100.00000   
##  Frequencies of msex_pair_faisantpartie_categorie_7FT 
##    FALSE          3      60.00000        60.00000   
##    TRUE           2      40.00000       100.00000   

##  Frequencies of msex_pair_demotivation_categorie_7FT 
##    FALSE          2      40.00000        40.00000   
##    TRUE           3      60.00000       100.00000   
##  Frequencies of msex_paire_moins_perf_categorie_7FT 
##    FALSE          2      40.00000        40.00000   
##    TRUE           3      60.00000       100.00000   
##  Frequencies of msex_paire_perteconfiance_categorie_7FT 
##    FALSE          1      20.00000        20.00000   
##    TRUE           4      80.00000       100.00000   
##  Frequencies of msex_pair_imagecoprs_categorie7FT   
##    FALSE          1      20.00000        20.00000   
##    TRUE           4      80.00000       100.00000   
##  Frequencies of msex_paire_peur_7FT                 
##    FALSE          1      20.00000        20.00000   
##    TRUE           4      80.00000       100.00000   
##  Frequencies of msex_paire_colere_6FT               
##    FALSE          1      20.00000        20.00000   
##    TRUE           4      80.00000       100.00000   
##  Frequencies of msex_paire_triste_6FT               
##    FALSE          1      20.00000        20.00000   
##    TRUE           4      80.00000       100.00000   
##  Frequencies of msex_paire_stress_7FT               
##    TRUE           5     100.00000       100.00000   
##  Frequencies of msex_pair_tafaute_categorie_7FT     
##    TRUE           5     100.00000       100.00000   
##  Frequencies of msex_pair_humiliation_categorie_7FT 
##    FALSE          1      20.00000        20.00000   
##    TRUE           4      80.00000       100.00000  
 
##  Frequencies of Msex_adulte_normaliteFT             
##    FALSE         39      79.59184        79.59184   
##    TRUE          10      20.40816       100.00000   
##  Frequencies of msex_adulte_necessaire_perfFT       
##    FALSE         46      93.87755        93.87755   
##    TRUE           3       6.12245       100.00000   
##  Frequencies of Msex_adulte_fsisant_partieFT        
##    FALSE         43      87.75510        87.75510   
##    TRUE           6      12.24490       100.00000   
##  Frequencies of msex_adulte_demotiveFT              
##    FALSE         39      79.59184        79.59184   
##    TRUE          10      20.40816       100.00000   
##  Frequencies of Msex_adulte_moins_perfFT            
##    FALSE         36      73.46939        73.46939   
##    TRUE          13      26.53061       100.00000   
##  Frequencies of msex_adulte_perdu_confianceFT       
##    FALSE         36      73.46939        73.46939   
##    TRUE          13      26.53061       100.00000   
##  Frequencies of msex_adulte_image_corpsFT           
##    FALSE         35      71.42857        71.42857   
##    TRUE          14      28.57143       100.00000   
##  Frequencies of msex_adulte_peurFT                  
##    FALSE         34      69.38776        69.38776   
##    TRUE          15      30.61224       100.00000   
##  Frequencies of msex_adulte_colereFT                
##    FALSE         21      42.85714        42.85714   
##    TRUE          28      57.14286       100.00000   
##  Frequencies of msex_adulte_tristeFT                
##    FALSE         39      79.59184        79.59184   
##    TRUE          10      20.40816       100.00000   
##  Frequencies of msex_adulte_stressFT                
##    FALSE         30      61.22449        61.22449   
##    TRUE          19      38.77551       100.00000   
##  Frequencies of msex_adulte_ta_fauteFT              
##    FALSE         38      77.55102        77.55102   
##    TRUE          11      22.44898       100.00000   
##  Frequencies of msex_adulte_humiliationFT           
##    FALSE         27      55.10204        55.10204   
##    TRUE          22      44.89796       100.00000   

##  Frequencies of msex_adulte_normaliteFT             
##    FALSE          4     100.00000       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_5FT     
##    FALSE          4     100.00000       100.00000   
##  Frequencies of msex_adulte_faisantpartie_categorie_2FT 
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of msex_adulte_demotivation_categorie_2FT 
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of msex_adulte_moins_perfFT            
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of msex_adulte_perteconfiance_categorie_2FT 
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of msex_adulte_imageneg_categorie_2FT  
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of msex_adulte_peur_6FT                
##    FALSE          2      50.00000        50.00000   
##    TRUE           2      50.00000       100.00000   
##  Frequencies of msex_adulte_colere_6FT              
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of Msex_adulte_tristeFT                
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of msex_adulte_stress..2.FT            
##    FALSE          2      50.00000        50.00000   
##    TRUE           2      50.00000       100.00000   
##  Frequencies of msex_adulte_tafaute_categorie_2FT   
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of msex_adulte_humiliation_categorie_2FT 
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000  
 
##  Frequencies of Msex_adulte_normalitéFT             
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_3FT     
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   

##  Frequencies of msex_adulte_demotivation_categorie_3FT 
##    TRUE           2     100.00000       100.00000   
##  Frequencies of msex_adulte_moinsperf_categorie_3FT 
##    TRUE           2     100.00000       100.00000   
##  Frequencies of msex_adulte_perte_confiance_categorie_3FT 
##    TRUE           2     100.00000       100.00000   
##  Frequencies of msex_adulte_imagecoprs_categorie_3FT 
##    TRUE           2     100.00000       100.00000   
##  Frequencies of msex_adulte_peur_3FT                
##    TRUE           2     100.00000       100.00000   
##  Frequencies of msex_adulte_colere_7FT              
##    TRUE           2     100.00000       100.00000   
##  Frequencies of msex_adulte_triste_2FT              
##    TRUE           2     100.00000       100.00000   
##  Frequencies of msex_adulte_stress_3FT              
##    TRUE           2     100.00000       100.00000   
##  Frequencies of msex_adulte_tafaute_categorie_3FT   
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_humiliation_categorie_3FT 
##    TRUE           2     100.00000       100.00000   

##  Frequencies of msex_adulte_normalite_2FT           
##    FALSE          3     100.00000       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_7FT     
##    FALSE          3     100.00000       100.00000   
##  Frequencies of msex_adulte_faisantpartie_categorie_4FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   

##  Frequencies of msex_adulte_demotivationcategorie_4FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_moins_perf_8FT          
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_perteconfiance_categorie_4FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_imagecorps_categorie_4FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of Msex_adulte_peurFT                  
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_colere_4FT              
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_triste_8FT              
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_stress_8FT              
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_tafaute_categorie_4FT   
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_humiliation_categorie_4FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   

##  Frequencies of Msex_adulte_normalite_2FT           
##    FALSE         30      66.66667        66.66667   
##    TRUE          15      33.33333       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_5..2.FT 
##    FALSE         40      88.88889        88.88889   
##    TRUE           5      11.11111       100.00000   
##  Frequencies of msex_adulte_faisant_partieFT        
##    FALSE         38      86.36364        86.36364   
##    TRUE           6      13.63636       100.00000 
  
##  Frequencies of Msex_adulte_demotiveFT              
##    FALSE         35      74.46809        74.46809   
##    TRUE          12      25.53191       100.00000   
##  Frequencies of msex_adulte_moins_perf_4FT          
##    FALSE         34      72.34043        72.34043   
##    TRUE          13      27.65957       100.00000   
##  Frequencies of Msex_adulte_perdu_confianceFT       
##    FALSE         35      74.46809        74.46809   
##    TRUE          12      25.53191       100.00000   
##  Frequencies of Msex_adulte_image_neg_corpsFT       
##    FALSE         32      68.08511        68.08511   
##    TRUE          15      31.91489       100.00000   
##  Frequencies of msex_adulte_peur_4FT                
##    FALSE         23      48.93617        48.93617   
##    TRUE          24      51.06383       100.00000   
##  Frequencies of msex_adulte_colere_5FT              
##    FALSE         22      46.80851        46.80851   
##    TRUE          25      53.19149       100.00000   
##  Frequencies of msex_adulte_triste_4FT              
##    FALSE         37      78.72340        78.72340   
##    TRUE          10      21.27660       100.00000   
##  Frequencies of msex_adulte_stress_5FT              
##    FALSE         23      48.93617        48.93617   
##    TRUE          24      51.06383       100.00000   
##  Frequencies of msex_adulte_ta_faute_2FT            
##    FALSE         37      78.72340        78.72340   
##    TRUE          10      21.27660       100.00000   
##  Frequencies of Msex_adulte_humiliationFT           
##    FALSE         28      59.57447        59.57447   
##    TRUE          19      40.42553       100.00000 
  
##  Frequencies of Msex_adulte_normalite_2_categorie_6FT 
##    FALSE          3     100.00000       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_5..2._categorie_6FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_faisant_partie_categorie_6FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000 
  
##  Frequencies of Msex_adulte_demotive_categorie_6FT  
##    FALSE          1      33.33333        33.33333   
##    TRUE           2      66.66667       100.00000   
##  Frequencies of msex_adulte_moins_perf_4_categorie_6FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of Msex_adulte_perdu_confiance_categorie_6FT 
##    FALSE          1      33.33333        33.33333   
##    TRUE           2      66.66667       100.00000   
##  Frequencies of Msex_adulte_image_neg_corps_categorie_6FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_peur_4_categorie_6FT    
##    TRUE           3     100.00000       100.00000   
##  Frequencies of msex_adulte_colere_5_categorie_6FT  
##    FALSE          1      33.33333        33.33333   
##    TRUE           2      66.66667       100.00000   
##  Frequencies of msex_adulte_triste_4_categorie_6FT  
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of msex_adulte_stress_5_categorie_6FT  
##    FALSE          1      33.33333        33.33333   
##    TRUE           2      66.66667       100.00000   
##  Frequencies of msex_adulte_ta_faute_2_categorie_6FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   
##  Frequencies of Msex_adulte_humiliation_categorie_6FT 
##    FALSE          2      66.66667        66.66667   
##    TRUE           1      33.33333       100.00000   

##  Frequencies of Msex_adulte_normalite_2_categorie_7FT 
##    FALSE          2     100.00000       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_5..2._categorie_7FT 
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_faisant_partie_categorie_7FT 
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000  
 
##  Frequencies of Msex_adulte_demotive_categorie_7FT  
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_moins_perf_4_categorie_7FT 
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of Msex_adulte_perdu_confiance_categorie_7FT 
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of Msex_adulte_image_neg_corps_categorie_7FT 
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_peur_4_categorie_7FT    
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_colere_5_categorie_7FT  
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_triste_4_categorie_7FT  
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_stress_5_categorie_7FT  
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of msex_adulte_ta_faute_2_categorie_7FT 
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   
##  Frequencies of Msex_adulte_humiliation_categorie_7FT 
##    FALSE          1      50.00000        50.00000   
##    TRUE           1      50.00000       100.00000   

##  Frequencies of Neg_adulte_normal_cat_1FT           
##    FALSE         35      31.53153        31.53153   
##    TRUE          76      68.46847       100.00000   
##  Frequencies of Neg_adulte_necessite_cat_1FT        
##    FALSE         41      37.27273        37.27273   
##    TRUE          69      62.72727       100.00000   
##  Frequencies of Neg_adulte_faisant_partie_cat_1FT   
##    FALSE         29      26.12613        26.12613   
##    TRUE          82      73.87387       100.00000   

##  Frequencies of Neg_adulte_demotiverFT              
##    FALSE         91      79.13043        79.13043   
##    TRUE          24      20.86957       100.00000   
##  Frequencies of Neg_adulte_moins_perfFT             
##    FALSE         48      41.73913        41.73913   
##    TRUE          67      58.26087       100.00000   
##  Frequencies of Neg_adulte_perdu_confianceFT        
##    FALSE         76      66.08696        66.08696   
##    TRUE          39      33.91304       100.00000   
##  Frequencies of Neg_adulte_image_neg_corpsFT        
##    FALSE         88      76.52174        76.52174   
##    TRUE          27      23.47826       100.00000   
##  Frequencies of Neg_adulte_peurFT                   
##    FALSE         89      77.39130        77.39130   
##    TRUE          26      22.60870       100.00000   
##  Frequencies of Neg_adulte_colereFT                 
##    FALSE         81      70.43478        70.43478   
##    TRUE          34      29.56522       100.00000   
##  Frequencies of Neg_adulte_tristeFT                 
##    FALSE         85      73.91304        73.91304   
##    TRUE          30      26.08696       100.00000   
##  Frequencies of Neg_adulte_stressFT                 
##    FALSE         64      55.65217        55.65217   
##    TRUE          51      44.34783       100.00000   
##  Frequencies of Neg_adulte_ta_fauteFT               
##    FALSE         79      68.69565        68.69565   
##    TRUE          36      31.30435       100.00000   
##  Frequencies of Neg_adulte_humiliationFT            
##    FALSE         93      80.86957        80.86957   
##    TRUE          22      19.13043       100.00000 
  
##  Frequencies of neg_adulte_normaliteFT              
##    FALSE          2      50.00000        50.00000   
##    TRUE           2      50.00000       100.00000   
##  Frequencies of Neg_adulte_necessaire_perf_2FT      
##    FALSE          2      50.00000        50.00000   
##    TRUE           2      50.00000       100.00000   
##  Frequencies of neg_adulte_faisant_partieFT         
##    FALSE          1      25.00000        25.00000   
##    TRUE           3      75.00000       100.00000 
  
##  Frequencies of Neg_adulte_demotiveFT               
##    FALSE          2      50.00000        50.00000   
##    TRUE           2      50.00000       100.00000   
##  Frequencies of Neg_adulte_moins_perf_2FT           
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of Neg_adulte_perdu_confiance_2FT      
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of Neg_adulte_image_coprsFT            
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of Neg_Adulte_peurFT                   
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of Neg_adulte_colere_2FT               
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of Neg_adulte_triste_2FT               
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of Neg_adulte_stress_2FT               
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   
##  Frequencies of Neg_adulte_ta_faute_2FT             
##    FALSE          4     100.00000       100.00000   
##  Frequencies of Neg_adulte_humiliation_2FT          
##    FALSE          3      75.00000        75.00000   
##    TRUE           1      25.00000       100.00000   

##  Frequencies of Neg_adulte_normalite_2FT            
##    FALSE          1     100.00000       100.00000   
##  Frequencies of Neg_adulte_necessaire_perf_3FT      
##    TRUE           1     100.00000       100.00000   
##  Frequencies of Neg_adulte_faisant_partie_perfFT    
##    FALSE          1     100.00000       100.00000   
##  Frequencies of Neg_adulte_demotive_2FT             
##    FALSE          1     100.00000       100.00000   
##  Frequencies of Neg_adulte_moins_perf_3FT           
##    TRUE           1     100.00000       100.00000   
##  Frequencies of Neg_adulte_perdu_confiance_3FT      
##    TRUE           1     100.00000       100.00000   
##  Frequencies of Neg_adulte_image_corpsFT            
##    TRUE           1     100.00000       100.00000   
##  Frequencies of Neg_adulte_peur_2FT                 
##    TRUE           1     100.00000       100.00000   
##  Frequencies of Neg_adulte_colere_3FT               
##    TRUE           1     100.00000       100.00000   
##  Frequencies of Neg_adulte_triste_3FT               
##    TRUE           1     100.00000       100.00000   
##  Frequencies of Neg_adulte_stress_3FT               
##    TRUE           1     100.00000       100.00000   
##  Frequencies of Neg_adulte_ta_faute_3FT             
##    TRUE           1     100.00000       100.00000   
##  Frequencies of Neg_adulte_humiliation_3FT          
##    TRUE           1     100.00000       100.00000 
  
##  Frequencies of Neg_parent_normaliteFT              
##    FALSE          1      20.00000        20.00000   
##    TRUE           4      80.00000       100.00000   
##  Frequencies of neg_parent_necessaire_perfFT        
##    FALSE          1      25.00000        25.00000   
##    TRUE           3      75.00000       100.00000   
##  Frequencies of neg_parent_faisant_partieFT         
##    FALSE          1      25.00000        25.00000   
##    TRUE           3      75.00000       100.00000 
  
##  Frequencies of neg_parent_demotiveFT               
##    FALSE          5     100.00000       100.00000   
##  Frequencies of neg_parent_moins_perfFT             
##    FALSE          3      60.00000        60.00000   
##    TRUE           2      40.00000       100.00000   
##  Frequencies of Neg_parent_perdu_confiance_3_cat_1FT 
##    FALSE          2      40.00000        40.00000   
##    TRUE           3      60.00000       100.00000   
##  Frequencies of Neg_parente_image_corpscat_1cat_1FT 
##    FALSE          3      60.00000        60.00000   
##    TRUE           2      40.00000       100.00000   
##  Frequencies of Neg_parent_peur_2cat_1FT            
##    FALSE          4      80.00000        80.00000   
##    TRUE           1      20.00000       100.00000   
##  Frequencies of Neg_parente_colere_3cat_1FT         
##    FALSE          4      80.00000        80.00000   
##    TRUE           1      20.00000       100.00000   
##  Frequencies of Neg_parent_triste_3cat_1FT          
##    FALSE          2      40.00000        40.00000   
##    TRUE           3      60.00000       100.00000   
##  Frequencies of Neg_parent_stress_3cat_1FT          
##    FALSE          1      20.00000        20.00000   
##    TRUE           4      80.00000       100.00000   
##  Frequencies of Neg_parent_ta_faute_3cat_1FT        
##    FALSE          3      60.00000        60.00000   
##    TRUE           2      40.00000       100.00000   
##  Frequencies of Neg_parent_humiliation_3cat_1FT     
##    FALSE          3      60.00000        60.00000   
##    TRUE           2      40.00000       100.00000 
  
##  Frequencies of neg_parent_normaliteFT              
##  Frequencies of Neg_parent_necessaire_perfFT        
##  Frequencies of neg_parent_faisant_partie_2FT       
##  Frequencies of neg_parent_demotive_2FT             
##  Frequencies of neg_parent_moins_perf_categorie_2FT 
##  Frequencies of Neg_parent_perdu_confiance_3_cat_2FT 
##  Frequencies of Neg_parente_image_corpscat_1cat_2FT 
##  Frequencies of Neg_parent_peur_2cat_2FT            
##  Frequencies of Neg_parente_colere_3cat_2FT         
##  Frequencies of Neg_parent_triste_3cat_2FT          
##  Frequencies of Neg_parent_stress_3cat_2FT          
##  Frequencies of Neg_parent_ta_faute_3cat_2FT        
##  Frequencies of Neg_parent_humiliation_3cat_2FT     
##  Frequencies of Neg_adulte_necessaireFT             
##  Frequencies of neg_parent_necessaire_cat_3FT       
##  Frequencies of neg_parent_faisant_partie_3FT       
##  Frequencies of Neg_parent_demotiveFT               
##  Frequencies of neg_adulte_moins_perfFT             
##  Frequencies of Neg_parent_perdu_confiance_3_cat_3FT 
##  Frequencies of Neg_parente_image_corpscat_1cat_3FT 
##  Frequencies of Neg_parent_peur_2cat_3FT            
##  Frequencies of Neg_parente_colere_3cat_3FT         
##  Frequencies of Neg_parent_triste_3cat_3FT          
##  Frequencies of Neg_parent_stress_3cat_3FT          
##  Frequencies of Neg_parent_ta_faute_3cat_3FT        
##  Frequencies of Neg_parent_humiliation_3cat_3FT     
