##    FT           N        pourcent       pourcCum
##  Frequencies of Mpsy_paire_normalisationFT          1
##    FALSE 178      47.21485        47.21485   
##    TRUE 199      52.78515       100.00000   
##  Frequencies of Mpsy_paire_necessiteFT              
##    FALSE 313      80.46272        80.46272   
##    TRUE 76      19.53728       100.00000   
##  Frequencies of Mpsy_paire_partie_entrainementFT    
##    FALSE 230      59.58549        59.58549   
##    TRUE 156      40.41451       100.00000   

 
##  Frequencies of Mpsy_paire_considerationFT          2
##    FALSE 331      56.87285        56.87285   
##    TRUE 251      43.12715       100.00000   
##  Frequencies of mpsy_paire_neccesiteperfFT          
##    FALSE 427      72.12838        72.12838   
##    TRUE 165      27.87162       100.00000   
##  Frequencies of Mpsy_paire_partie_competFT          
##    FALSE 346      58.24916        58.24916   
##    TRUE 248      41.75084       100.00000   


##  Frequencies of mpsy_paire_normlisationFT          3 
##    FALSE 95      79.83193        79.83193   
##    TRUE 24      20.16807       100.00000   
##  Frequencies of mpsy_paire_necessite_perfFT         
##    FALSE 110      89.43089        89.43089   
##    TRUE 13      10.56911       100.00000   
##  Frequencies of mpsy_paire_partie_entrainementFT    
##    FALSE 90      73.77049        73.77049   
##    TRUE 32      26.22951       100.00000  
 

##  Frequencies of Mpsy_paire_normalisation_2FT        4
##    FALSE 97      56.06936        56.06936   
##    TRUE 76      43.93064       100.00000   
##  Frequencies of mpsy_paire_necessaireperfFT         
##    FALSE 98      56.64740        56.64740   
##    TRUE 75      43.35260       100.00000   
##  Frequencies of mpsy_paire_partie_entrainement_2FT  
##    FALSE 88      50.57471        50.57471   
##    TRUE 86      49.42529       100.00000   


##  Frequencies of mpsy_adulte_considererFT            1
##    FALSE 131      63.59223        63.59223   
##    TRUE 75      36.40777       100.00000   
##  Frequencies of mpsy_adulte_necessaireFT            
##    FALSE 164      78.84615        78.84615   
##    TRUE 44      21.15385       100.00000   
##  Frequencies of Mpsy_adulte_faisant_partieFT        
##    FALSE 146      70.19231        70.19231   
##    TRUE 62      29.80769       100.00000  
 
 
##  Frequencies of Mpsy_adulte_considerationFT         2
##    FALSE 184      36.58052        36.58052   
##    TRUE 319      63.41948       100.00000   
##  Frequencies of mpsy_adulte_necessaire_2FT          
##    FALSE 219      43.28063        43.28063   
##    TRUE 287      56.71937       100.00000   
##  Frequencies of Mpsy_adulte_partie_competFT         
##    FALSE 176      34.44227        34.44227   
##    TRUE 335      65.55773       100.00000  
 

##  Frequencies of Mpsy_adulte_auteur_considerer_normalFT 3
##    FALSE 71      59.16667        59.16667   
##    TRUE 49      40.83333       100.00000   
##  Frequencies of mpsy_adulte_necessaireperfFT        
##    FALSE 78      64.46281        64.46281   
##    TRUE 43      35.53719       100.00000   
##  Frequencies of mpsy_adulte_partie_entrainementFT   
##    FALSE 67      55.37190        55.37190   
##    TRUE 54      44.62810       100.00000   


##  Frequencies of mpsy_adulte_considération_normaleFT 4
##    FALSE 111      28.90625        28.90625   
##    TRUE 273      71.09375       100.00000   
##  Frequencies of mpsy_adulte_necessaire_perfFT       
##    FALSE 90      23.49869        23.49869   
##    TRUE 293      76.50131       100.00000   
##  Frequencies of mpsy_adulte_partie_competFT         
##    FALSE 83      21.61458        21.61458   
##    TRUE 301      78.38542       100.00000   

 
##  Frequencies of Mpsy_parent_normale_categorie_1FT   1
##    FALSE 23      53.48837        53.48837   
##    TRUE 20      46.51163       100.00000   
##  Frequencies of Mpsy_parent_necessaire_categorie_1FT 
##    FALSE 29      65.90909        65.90909   
##    TRUE 15      34.09091       100.00000   
##  Frequencies of Mpsy_parent_faisantpartie_categorie_1FT 
##    FALSE 30      68.18182        68.18182   
##    TRUE 14      31.81818       100.00000   


##  Frequencies of Mpsy_parent_normalisationFT         2
##    FALSE 90      33.83459        33.83459   
##    TRUE 176      66.16541       100.00000   
##  Frequencies of mpsy_parent_necessaireFT            
##    FALSE 130      48.50746        48.50746   
##    TRUE 138      51.49254       100.00000   
##  Frequencies of mpsy_parent_faisant_partieFT        
##    FALSE 130      48.87218        48.87218   
##    TRUE 136      51.12782       100.00000   


##  Frequencies of mpsy_parent_normalisationFT         3
##    FALSE 11      68.75000        68.75000   
##    TRUE 5      31.25000       100.00000   
##  Frequencies of mpsy_parent_necessaire_perfFT       
##    FALSE 11      68.75000        68.75000   
##    TRUE 5      31.25000       100.00000   
##  Frequencies of Mpsy_parent_faisant_partie_entrainementFT 
##    FALSE 11      68.75000        68.75000   
##    TRUE 5      31.25000       100.00000   


##  Frequencies of Mpsy_parent_consideration_normalFT  4
##    FALSE 30      30.00000        30.00000   
##    TRUE 70      70.00000       100.00000   
##  Frequencies of mpsy_parent_necessaire_perf_2FT     
##    FALSE 24      24.48980        24.48980   
##    TRUE 74      75.51020       100.00000   
##  Frequencies of Mpsy_parent_partie_competFT         
##    FALSE 28      28.28283        28.28283   
##    TRUE 71      71.71717       100.00000   


##  Frequencies of Mphysique_paire_normalisationFT     1
##    FALSE 119      44.23792        44.23792   
##    TRUE 150      55.76208       100.00000   
##  Frequencies of Mphysique_paire_necessite_perfFT    
##    FALSE 166      60.80586        60.80586   
##    TRUE 107      39.19414       100.00000   
##  Frequencies of Mphysique_paire_faire_partieFT      
##    FALSE 120      43.32130        43.32130   
##    TRUE 157      56.67870       100.00000   


##  Frequencies of Mphysique_adulte_auteur_normlisationFT 1
##    FALSE 32      29.35780        29.35780   
##    TRUE 77      70.64220       100.00000   
##  Frequencies of Mphysique_adulte_performanceFT      
##    FALSE 50      44.64286        44.64286   
##    TRUE 62      55.35714       100.00000   
##  Frequencies of Mphysique_adulte_faisant_partie_categorie_1FT 
##    FALSE 47      41.59292        41.59292   
##    TRUE 66      58.40708       100.00000   


##  Frequencies of Mphysique_parent_consideration_normal_categorie_1FT 1
##    FALSE 10      27.77778        27.77778   
##    TRUE 26      72.22222       100.00000   
##  Frequencies of Mphysique_parent_necessaire_perf_categorie_1FT 
##    FALSE 16      43.24324        43.24324   
##    TRUE 21      56.75676       100.00000   
##  Frequencies of Mphysique_parent_faisant_partie_FT  
##    FALSE 19      54.28571        54.28571   
##    TRUE 16      45.71429       100.00000   


##  Frequencies of msex_paire_normaliteFT              1
##    FALSE 77      65.25424        65.25424   
##    TRUE 41      34.74576       100.00000   
##  Frequencies of Msex_paire_necesstiteFT             
##    FALSE 120      96.00000        96.00000   
##    TRUE 5       4.00000       100.00000   
##  Frequencies of msex_paire_partie_competFT          
##    FALSE 111      89.51613        89.51613   
##    TRUE 13      10.48387       100.00000   


##  Frequencies of msex_paire_consideration_normaleFT  2
##    FALSE 10      62.50000        62.50000   
##    TRUE 6      37.50000       100.00000   
##  Frequencies of msex_paire_necessaire_perfFT        
##    FALSE 12      75.00000        75.00000   
##    TRUE 4      25.00000       100.00000   
##  Frequencies of Msex_paire_fait_partie_competFT     
##    FALSE 12      75.00000        75.00000   
##    TRUE 4      25.00000       100.00000   

 
##  Frequencies of msex_paire_normalite_2FT            3
##    FALSE 17      73.91304        73.91304   
##    TRUE 6      26.08696       100.00000   
##  Frequencies of msex_paire_consideration_necessaire_perfFT 
##    FALSE 19      86.36364        86.36364   
##    TRUE 3      13.63636       100.00000   
##  Frequencies of msex_paire_consideration_partie_perfFT 
##    FALSE 20      90.90909        90.90909   
##    TRUE 2       9.09091       100.00000   


##  Frequencies of Msex_paire_normaliteFT              4
##    FALSE 6      66.66667        66.66667   
##    TRUE 3      33.33333       100.00000   
##  Frequencies of msex_paire_neccesite_perfFT         
##    FALSE 6      66.66667        66.66667   
##    TRUE 3      33.33333       100.00000   
##  Frequencies of Msex_paire_partie_entrainementFT    
##    FALSE 7      77.77778        77.77778   
##    TRUE 2      22.22222       100.00000   


##  Frequencies of Msex_paire_normalitéFT              5
##    FALSE 15      83.33333        83.33333   
##    TRUE 3      16.66667       100.00000   
##  Frequencies of msex_paire_necessaire_perf_2FT      
##    FALSE 16      88.88889        88.88889   
##    TRUE 2      11.11111       100.00000   
##  Frequencies of Msex_paire_faisant_partie_entrainementFT 
##    FALSE 16      88.88889        88.88889   
##    TRUE 2      11.11111       100.00000   


##  Frequencies of msex_paire_normalite_3FT            6
##    FALSE 7      77.77778        77.77778   
##    TRUE 2      22.22222       100.00000   
##  Frequencies of msex_paire_necessaire_perf_3FT      
##    FALSE 7      77.77778        77.77778   
##    TRUE 2      22.22222       100.00000   
##  Frequencies of msex_paire_faisant_partieFT         
##    FALSE 7      77.77778        77.77778   
##    TRUE 2      22.22222       100.00000   


##  Frequencies of msex_paire_normalite_4FT            7
##    FALSE 2      40.00000        40.00000   
##    TRUE 3      60.00000       100.00000   
##  Frequencies of msex_paire_necessaire_perf_4FT      
##    FALSE 3      60.00000        60.00000   
##    TRUE 2      40.00000       100.00000   
##  Frequencies of msex_pair_faisantpartie_categorie_7FT 
##    FALSE 3      60.00000        60.00000   
##    TRUE 2      40.00000       100.00000   

 
##  Frequencies of Msex_adulte_normaliteFT             1
##    FALSE 39      79.59184        79.59184   
##    TRUE 10      20.40816       100.00000   
##  Frequencies of msex_adulte_necessaire_perfFT       
##    FALSE 46      93.87755        93.87755   
##    TRUE 3       6.12245       100.00000   
##  Frequencies of Msex_adulte_fsisant_partieFT        
##    FALSE 43      87.75510        87.75510   
##    TRUE 6      12.24490       100.00000 
  

##  Frequencies of msex_adulte_normaliteFT             2
##    FALSE 4     100.00000       100.00000  
##    TRUE 0 
##  Frequencies of msex_adulte_necessaire_perf_5FT     
##    FALSE 4     100.00000       100.00000   
##    TRUE 0 
##  Frequencies of msex_adulte_faisantpartie_categorie_2FT 
##    FALSE 3      75.00000        75.00000   
##    TRUE 1      25.00000       100.00000   

 
##  Frequencies of Msex_adulte_normalitéFT             3
##    FALSE 1      50.00000        50.00000   
##    TRUE 1      50.00000       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_3FT     
##    FALSE 1      50.00000        50.00000   
##    TRUE 1      50.00000       100.00000 
##  Frequencies of msex_adulte_PARTIE 
##    FALSE 0
##    TRUE 0  


##  Frequencies of msex_adulte_normalite_2FT           4
##    FALSE 3     100.00000       100.00000   
##    TRUE 0 
##  Frequencies of msex_adulte_necessaire_perf_7FT     
##    FALSE 3     100.00000       100.00000   
##    TRUE 0 
##  Frequencies of msex_adulte_faisantpartie_categorie_4FT 
##    FALSE 2      66.66667        66.66667   
##    TRUE 1      33.33333       100.00000   


##  Frequencies of Msex_adulte_normalite_2FT           5
##    FALSE 30      66.66667        66.66667   
##    TRUE 15      33.33333       100.00000   
##  Frequencies of msex_adulte_necessaire_perf_5..2.FT 
##    FALSE 40      88.88889        88.88889   
##    TRUE 5      11.11111       100.00000   
##  Frequencies of msex_adulte_faisant_partieFT        
##    FALSE 38      86.36364        86.36364   
##    TRUE 6      13.63636       100.00000 
  
  
##  Frequencies of Msex_adulte_normalite_2_categorie_6FT 6
##    FALSE 3     100.00000       100.00000   
##    TRUE 0 
##  Frequencies of msex_adulte_necessaire_perf_5..2._categorie_6FT 
##    FALSE 2      66.66667        66.66667   
##    TRUE 1      33.33333       100.00000   
##  Frequencies of msex_adulte_faisant_partie_categorie_6FT 
##    FALSE 2      66.66667        66.66667   
##    TRUE 1      33.33333       100.00000 
  

##  Frequencies of Msex_adulte_normalite_2_categorie_7FT 7
##    FALSE 2     100.00000       100.00000   
##    TRUE 0 
##  Frequencies of msex_adulte_necessaire_perf_5..2._categorie_7FT 
##    FALSE 1      50.00000        50.00000   
##    TRUE 1      50.00000       100.00000   
##  Frequencies of msex_adulte_faisant_partie_categorie_7FT 
##    FALSE 1      50.00000        50.00000   
##    TRUE 1      50.00000       100.00000  
 

##  Frequencies of Neg_adulte_normal_cat_1FT           1
##    FALSE 35      31.53153        31.53153   
##    TRUE 76      68.46847       100.00000   
##  Frequencies of Neg_adulte_necessite_cat_1FT        
##    FALSE 41      37.27273        37.27273   
##    TRUE 69      62.72727       100.00000   
##  Frequencies of Neg_adulte_faisant_partie_cat_1FT   
##    FALSE 29      26.12613        26.12613   
##    TRUE 82      73.87387       100.00000   

  
##  Frequencies of neg_adulte_normaliteFT              2
##    FALSE 2      50.00000        50.00000   
##    TRUE 2      50.00000       100.00000   
##  Frequencies of Neg_adulte_necessaire_perf_2FT      
##    FALSE 2      50.00000        50.00000   
##    TRUE 2      50.00000       100.00000   
##  Frequencies of neg_adulte_faisant_partieFT         
##    FALSE 1      25.00000        25.00000   
##    TRUE 3      75.00000       100.00000 
  

##  Frequencies of Neg_adulte_normalite_2FT            3
##    FALSE 1     100.00000       100.00000   
##    TRUE 0 
##  Frequencies of Neg_adulte_necessaire_perf_3FT    
##    FALSE 0   
##    TRUE 1     100.00000       100.00000   
##  Frequencies of Neg_adulte_faisant_partie_perfFT    
##    FALSE 1     100.00000       100.00000  
##    TRUE 0  

  
##  Frequencies of Neg_parent_normaliteFT              1
##    FALSE 1      20.00000        20.00000   
##    TRUE 4      80.00000       100.00000   
##  Frequencies of neg_parent_necessaire_perfFT        
##    FALSE 1      25.00000        25.00000   
##    TRUE 3      75.00000       100.00000   
##  Frequencies of neg_parent_faisant_partieFT         
##    FALSE 1      25.00000        25.00000   
##    TRUE 3      75.00000       100.00000 
  
  
##  Frequencies of neg_parent_normaliteFT              
##  Frequencies of Neg_parent_necessaire_perfFT        
##  Frequencies of neg_parent_faisant_partie_2FT       
##  Frequencies of neg_parent_demotive_2FT             
##  Frequencies of neg_parent_moins_perf_categorie_2FT 
##  Frequencies of Neg_parent_perdu_confiance_3_cat_2FT 
##  Frequencies of Neg_parente_image_corpscat_1cat_2FT 
##  Frequencies of Neg_parent_peur_2cat_2FT            
##  Frequencies of Neg_parente_colere_3cat_2FT         
##  Frequencies of Neg_parent_triste_3cat_2FT          
##  Frequencies of Neg_parent_stress_3cat_2FT          
##  Frequencies of Neg_parent_ta_faute_3cat_2FT        
##  Frequencies of Neg_parent_humiliation_3cat_2FT     
##  Frequencies of Neg_adulte_necessaireFT             
##  Frequencies of neg_parent_necessaire_cat_3FT       
##  Frequencies of neg_parent_faisant_partie_3FT       
##  Frequencies of Neg_parent_demotiveFT               
##  Frequencies of neg_adulte_moins_perfFT             
##  Frequencies of Neg_parent_perdu_confiance_3_cat_3FT 
##  Frequencies of Neg_parente_image_corpscat_1cat_3FT 
##  Frequencies of Neg_parent_peur_2cat_3FT            
##  Frequencies of Neg_parente_colere_3cat_3FT         
##  Frequencies of Neg_parent_triste_3cat_3FT          
##  Frequencies of Neg_parent_stress_3cat_3FT          
##  Frequencies of Neg_parent_ta_faute_3cat_3FT        
##  Frequencies of Neg_parent_humiliation_3cat_3FT     
